250358500  竞猜参与奖励 
27958000  TGP专属礼包 
55002000  竞猜参与奖励 
930660400  回流玩家礼包 回流 玩家 签到 礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 
2672025600  QQ浏览器专属礼包 新手礼包 
1252881600  QQ浏览器专属礼包 新手礼包 新手15级礼包 
1270637800  绿茵礼包 荣耀礼包 06W   Best50 * 1 80 % 经验 转移 券 * 1 绿茵礼包 荣耀礼包 
948251400  绿茵礼包 
1140816400  EP * 100 万 幸运EP卡 * 1 
734170800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
396003500  竞猜参与奖励 管家特权礼包 
3473233200  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
1463386100  新手礼包 新手15级礼包 
51751300  TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 EP * 100 万 绿茵礼包 
3489363100  新创建账号礼包 TGP专属礼包 混合赛季最强100人 * 1 新帐号15级礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 EP * 100 万 W   Best100 球员 卡 * 1 EP * 100 万 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 
342654500  竞猜参与奖励 新人 礼包 成长礼包 荣耀礼包 绿茵礼包 
523223500  绿茵礼包 
535107000  10U   Best50 * 1 
1007287900  竞猜参与奖励 
664981400  荣耀礼包 绿茵礼包 
1072548100  竞猜参与奖励 
343986100  QQ浏览器专属礼包 新人 礼包 W   Best100 球员 卡 * 1 EP * 100 万 混合赛季最强100人 * 1 成长礼包 混合赛季最强100人 * 1 幸运EP卡 * 1 
3260645400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 
3502888500  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
2732908500  绿茵礼包 
33587800  TGP 特权 礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
3187596300  竞猜参与奖励 
2513777100  混合赛季最强100人 * 1 
545555700  竞猜参与奖励 TGP 特权 礼包 
814170600  TGP专属礼包 
2622821800  竞猜参与奖励 
2663326400  竞猜参与奖励 
836903600  TGP专属礼包 竞猜参与奖励 指定200人球员卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 
2149185200  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
1131022100  TGP专属礼包 竞猜参与奖励 管家特权礼包 
1054296400  竞猜参与奖励 
3370077800  绿茵礼包 
2709730600  竞猜参与奖励 
492824800  竞猜参与奖励 
1925345200  绿茵礼包 
3403443800  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 绿茵礼包 
1097615700  竞猜参与奖励 绿茵礼包 
1095610400  绿茵礼包 
1542069100  混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 06W赛季Best200球员包 5万EP 混合赛季最强球星卡100人 x1 自动比赛券 * 1 30万EP 混合赛季最强球星卡100人 x1 世界最强200人 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2571946100  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1712556000  指定200人球员卡 * 1 
995414700  绿茵礼包 
281768600  幸运EP卡 * 1 80 % 经验 转移 券 * 1 幸运EP卡 * 1 幸运EP卡 * 1 开通礼包 06W   Best50 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
394007000  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
359456800  竞猜参与奖励 
619509500  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2434350400  竞猜参与奖励 QQ浏览器专属礼包 
178582700  混合赛季最强100人 * 1 
2970191400  绿茵礼包 
577935700  QQ浏览器专属礼包 
843727500  绿茵礼包 绿茵礼包 荣耀礼包 
1657583100  TGP专属礼包 竞猜参与奖励 绿茵礼包 
2771169700  指定200人球员卡 * 1 
2933835200  混合赛季最强球星卡50人 x1 5万EP 世界最强200人 自动比赛券 * 1 世界最强200人 10U赛季Best200球员卡 06W赛季Best200球员包 10U赛季Best200球员卡 5万EP 世界最强200人 混合赛季最强球星卡50人 x1 30万EP 
448686800  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1025813900  竞猜参与奖励 
860315800  绿茵礼包 荣耀礼包 
2179667500  新创建账号礼包 新手礼包 
133446600  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
359159600  竞猜参与奖励 绿茵礼包 荣耀礼包 
2197312600  绿茵礼包 
307230800  竞猜参与奖励 
3413602800  绿茵礼包 荣耀礼包 
909444500  TGP专属礼包 竞猜参与奖励 
746220700  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
1376264400  指定200人球员卡 * 1 80 % 经验 转移 券 * 1 
1071069000  TGP专属礼包 
342001200  QQ浏览器专属礼包 回流玩家礼包 
965742000  QQ浏览器专属礼包 
1919267900  新人 礼包 
375552300  TGP专属礼包 
137922200  指定200人球员卡 * 1 幸运EP卡 * 1 
2524407800  绿茵礼包 
317438000  竞猜参与奖励 
354148700  竞猜参与奖励 
2140083500  10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡100人 x1 世界最强200人 10U赛季Best200球员卡 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 5万EP 30万EP 竞猜参与奖励 
17862700  QQ浏览器专属礼包 
3542689300  新人 礼包 成长礼包 管家新手礼包 管家特权礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
874245600  TGP专属礼包 竞猜参与奖励 
1244079000  W   Best100 球员 卡 * 1 
1060934200  绿茵礼包 绿茵礼包 
3481688900  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
2584114500  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
1142961600  绿茵礼包 绿茵礼包 荣耀礼包 
8183900  10U   Best50 * 1 
1320884700  TGP 特权 礼包 
3489699200  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
1530017200  QQ浏览器专属礼包 绿茵礼包 新人 礼包 突破 礼包 TGP 特权 礼包 成长礼包 指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 新人 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 成长礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 新人 礼包 EP * 100 万 成长礼包 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
2892823200  QQ浏览器专属礼包 
470133200  TGP 特权 礼包 10U   Best50 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
3493659300  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
929628200  竞猜参与奖励 绿茵礼包 荣耀礼包 
2682037400  竞猜参与奖励 绿茵礼包 绿茵礼包 荣耀礼包 
709914700  竞猜参与奖励 
375759500  竞猜参与奖励 
136905700  绿茵礼包 绿茵礼包 
312587800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2796833200  竞猜参与奖励 
1095765900  TGP专属礼包 
642143700  竞猜参与奖励 
1220438900  竞猜参与奖励 绿茵礼包 绿茵礼包 
2782138500  竞猜参与奖励 绿茵礼包 荣耀礼包 
2889143100  回流玩家礼包 TGP专属礼包 指定200人球员卡 * 1 回流玩家礼包 
2416421200  TGP专属礼包 
897243600  竞猜参与奖励 
3321752900  新创建账号礼包 QQ浏览器专属礼包 新手礼包 
153622000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3143727300  幸运EP卡 * 1 
2817980800  绿茵礼包 
632724100  绿茵礼包 
2057224500  竞猜参与奖励 
1021501400  竞猜参与奖励 
1844460400  绿茵礼包 荣耀礼包 
452227400  TGP专属礼包 
2842677300  竞猜参与奖励 
937465000  TGP专属礼包 QQ浏览器专属礼包 TGP 特权 礼包 管家特权礼包 
635932800  TGP专属礼包 
454516300  竞猜参与奖励 
254536700  竞猜参与奖励 
3489653500  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
792861400  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 绿茵礼包 
1095857900  TGP专属礼包 绿茵礼包 
349138200  混合赛季最强100人 * 1 幸运EP卡 * 1 
3464370500  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 回归 礼包 
821449400  管家特权礼包 
1670898900  竞猜参与奖励 绿茵礼包 绿茵礼包 
517958200  TGP专属礼包 QQ浏览器专属礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 W   Best100 球员 卡 * 1 EP * 100 万 EP * 100 万 混合赛季最强100人 * 1 80 % 经验 转移 券 * 1 80 % 经验 转移 券 * 1 
1396383800  回流玩家礼包 指定200人球员卡 * 1 回流玩家礼包 绿茵礼包 荣耀礼包 绿茵礼包 
953703800  EP * 100 万 
172795900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 绿茵礼包 
644473700  绿茵礼包 荣耀礼包 
824147800  QQ浏览器专属礼包 
376761300  竞猜参与奖励 QQ浏览器专属礼包 
1692432900  绿茵礼包 
244374600  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
308211200  竞猜参与奖励 
2761802500  回流玩家礼包 QQ浏览器专属礼包 
2369349100  06W赛季Best200球员包 5万EP 自动比赛券 * 1 竞猜参与奖励 绿茵礼包 绿茵礼包 
454326300  新人 礼包 成长礼包 06W   Best50 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 
3377813400  新创建账号礼包 W   Best100 球员 卡 * 1 新帐号15级礼包 新手礼包 新手15级礼包 
547010900  QQ浏览器专属礼包 
381818400  竞猜参与奖励 绿茵礼包 荣耀礼包 
458681300  绿茵礼包 荣耀礼包 
373847000  竞猜参与奖励 
1127709500  竞猜参与奖励 绿茵礼包 
1315897000  竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 
2931601400  竞猜参与奖励 
3489551600  新手礼包 新手15级礼包 
2273811400  竞猜参与奖励 
823446300  新手礼包 
675926200  混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 30万EP 10U赛季Best200球员卡 世界最强200人 5万EP 自动比赛券 * 1 06W赛季Best200球员包 混合赛季最强球星卡50人 x1 5万EP 5万EP 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 06W赛季Best200球员包 06W赛季Best200球员包 5万EP 自动比赛券 * 1 06W赛季Best200球员包 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 自动比赛券 * 1 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3043196500  回流玩家礼包 TGP专属礼包 W   Best100 球员 卡 * 1 回流玩家礼包 QQ浏览器专属礼包 
1766019400  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 
3264404500  绿茵礼包 
2994217600  QQ浏览器专属礼包 
1374344100  QQ浏览器专属礼包 
171633000  10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 
3081969400  竞猜参与奖励 绿茵礼包 
1436554100  绿茵礼包 
1187242300  新人 礼包 管家新手礼包 管家特权礼包 
3156448600  绿茵礼包 
1923149200  竞猜参与奖励 
1430379000  QQ浏览器专属礼包 
3429639800  新手礼包 
2628443600  竞猜参与奖励 
1570079000  幸运EP卡 * 1 幸运EP卡 * 1 EP * 100 万 混合赛季最强100人 * 1 幸运EP卡 * 1 幸运EP卡 * 1 80 % 经验 转移 券 * 1 
171759300  竞猜参与奖励 
986491200  QQ浏览器专属礼包 
24080300  竞猜参与奖励 
542211300  幸运EP卡 * 1 EP * 100 万 EP * 100 万 幸运EP卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
836706100  竞猜参与奖励 
1339473600  竞猜参与奖励 
944341800  混合赛季最强100人 * 1 
690729100  绿茵礼包 绿茵礼包 
2801308200  竞猜参与奖励 
3520179100  新创建账号礼包 TGP专属礼包 EP * 100 万 新帐号15级礼包 新手礼包 新手15级礼包 QQ浏览器专属礼包 
3212288400  绿茵礼包 
1911288600  绿茵礼包 绿茵礼包 
2316855400  新人 礼包 混合赛季最强100人 * 1 成长礼包 
514682800  竞猜参与奖励 
1130331200  竞猜参与奖励 
439788900  绿茵礼包 
921660000  竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 荣耀礼包 绿茵礼包 
592771600  成长礼包 管家特权礼包 
710979300  世界最强200人 30万EP 世界杯BEST50球员卡 * 1 
2358083900  回归 礼包 
937143000  指定200人球员卡 * 1 混合赛季最强100人 * 1 
714431800  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
911214800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 10U赛季Best200球员卡 10U赛季Best200球员卡 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 
1104362500  绿茵礼包 
884654800  竞猜参与奖励 TGP 特权 礼包 EP * 100 万 荣耀礼包 绿茵礼包 
281988000  幸运EP卡 * 1 
206834400  新人 礼包 成长礼包 
2753447300  绿茵礼包 
1765053500  竞猜参与奖励 
844600100  竞猜参与奖励 
2897873600  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 
313658600  竞猜参与奖励 
1138110200  竞猜参与奖励 绿茵礼包 
1501194100  竞猜参与奖励 绿茵礼包 
3113206500  绿茵礼包 绿茵礼包 
839863300  TGP专属礼包 
1124425500  QQ浏览器专属礼包 新手礼包 新手15级礼包 
754546300  新人 礼包 
294439000  TGP专属礼包 竞猜参与奖励 06W   Best50 * 1 混合赛季最强100人 * 1 
756017900  竞猜参与奖励 
1299915200  EP * 100 万 06W   Best50 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 
3509826700  QQ浏览器专属礼包 新手礼包 新手15级礼包 
1931837100  竞猜参与奖励 
63590400  TGP专属礼包 竞猜参与奖励 指定200人球员卡 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 管家特权礼包 
3101803100  幸运EP卡 * 1 幸运EP卡 * 1 06W   Best50 * 1 EP * 100 万 
329250900  TGP专属礼包 绿茵礼包 
2120494600  QQ浏览器专属礼包 
3075688400  新人 礼包 
547117300  竞猜参与奖励 绿茵礼包 
254646800  竞猜参与奖励 
1779083200  混合赛季最强100人 * 1 
1792233400  5万EP 世界最强200人 10U赛季Best200球员卡 5万EP 世界最强200人 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 5万EP 5万EP 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 x1 世界最强200人 5万EP 30万EP 混合赛季最强球星卡100人 x1 5万EP 自动比赛券 * 1 30万EP 30万EP 
982142800  新人 礼包 成长礼包 
130153300  QQ浏览器专属礼包 幸运EP卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 
2352816800  新人 礼包 
1900004000  竞猜参与奖励 
2908662400  新人 礼包 
786580300  绿茵礼包 荣耀礼包 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
83085800  幸运EP卡 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
1694086500  TGP专属礼包 QQ浏览器专属礼包 
530613000  绿茵礼包 荣耀礼包 
376828300  竞猜参与奖励 
1024296200  竞猜参与奖励 
928396200  TGP专属礼包 竞猜参与奖励 
2104273500  竞猜参与奖励 
394996100  竞猜参与奖励 绿茵礼包 荣耀礼包 
494954200  绿茵礼包 
512020000  新人 礼包 
494063400  竞猜参与奖励 
503918900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 绿茵礼包 荣耀礼包 
1322363100  幸运EP卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 
383625200  竞猜参与奖励 
1584834800  竞猜参与奖励 
1119369100  竞猜参与奖励 
993320000  TGP专属礼包 竞猜参与奖励 
2241384000  混合赛季最强100人 * 1 混合赛季最强100人 * 1 
3522925900  新创建账号礼包 混合赛季最强100人 * 1 TGP专属礼包 新帐号15级礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 
3519107800  新创建账号礼包 W   Best100 球员 卡 * 1 TGP专属礼包 新帐号15级礼包 新手礼包 新手15级礼包 绿茵礼包 荣耀礼包 
827931000  竞猜参与奖励 
1300067300  竞猜参与奖励 
1746779300  QQ浏览器专属礼包 
3501734500  新手礼包 新手15级礼包 
420724900  TGP专属礼包 竞猜参与奖励 
2392357500  绿茵礼包 绿茵礼包 荣耀礼包 
616911900  新创建账号礼包 新帐号15级礼包 TGP专属礼包 指定200人球员卡 * 1 TGP 特权 礼包 绿茵礼包 荣耀礼包 
2496622100  回流玩家礼包 指定200人球员卡 * 1 回流 玩家 连续 登入 3 天 礼包 回流玩家礼包 回流 玩家 签到 礼包 幸运EP卡 * 1 
1520258000  竞猜参与奖励 
3358086100  新创建账号礼包 混合赛季最强100人 * 1 新手礼包 
450279700  5万EP 世界杯BEST50球员卡 * 1 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 5万EP 10U赛季Best200球员卡 5万EP 06W赛季Best200球员包 世界最强200人 5万EP 混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best200球员包 自动比赛券 * 1 自动比赛券 * 1 世界杯BEST50球员卡 * 1 06W赛季Best200球员包 世界最强200人 5万EP 5万EP 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 x1 世界最强200人 混合赛季最强球星卡100人 x1 世界最强200人 混合赛季最强球星卡100人 x1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 5万EP 30万EP 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 自动比赛券 * 1 06W赛季Best200球员包 自动比赛券 * 1 自动比赛券 * 1 自动比赛券 * 1 5万EP 竞猜参与奖励 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
534018600  竞猜参与奖励 
3039343100  回归 礼包 攀登 礼包 TGP 特权 礼包 EP * 100 万 混合赛季最强100人 * 1 
2629014600  TGP专属礼包 绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 
53847000  TGP 特权 礼包 
1434733700  竞猜参与奖励 
7552600  竞猜参与奖励 
804676600  新创建账号礼包 TGP专属礼包 W   Best100 球员 卡 * 1 
1547029000  TGP专属礼包 
1004698500  QQ浏览器专属礼包 
2030544600  QQ浏览器专属礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 
2786855200  TGP 特权 礼包 绿茵礼包 
3178771900  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
784164700  5万EP 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 世界最强200人 世界最强200人 5万EP 自动比赛券 * 1 世界杯BEST50球员卡 * 1 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡100人 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 5 每日 参与 礼包 6 
404463400  TGP专属礼包 回归 礼包 攀登 礼包 TGP 特权 礼包 
3250035700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1779906000  TGP 特权 礼包 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
951789100  竞猜参与奖励 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
609001000  指定200人球员卡 * 1 
1792329800  绿茵礼包 
1106618600  TGP专属礼包 QQ浏览器专属礼包 TGP 特权 礼包 
599867300  EP * 100 万 指定200人球员卡 * 1 混合赛季最强100人 * 1 
1837083500  绿茵礼包 绿茵礼包 
545857000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
390995900  绿茵礼包 
2443856700  新人 礼包 W   Best100 球员 卡 * 1 
1587504200  绿茵礼包 
875067200  混合赛季最强100人 * 1 管家特权礼包 EP * 100 万 EP * 100 万 
50142300  竞猜参与奖励 
1147401100  TGP专属礼包 QQ浏览器专属礼包 
78544700  世界最强200人 自动比赛券 * 1 5万EP 30万EP 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 自动比赛券 * 1 06W赛季Best200球员包 5万EP 06W赛季Best200球员包 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 世界杯BEST50球员卡 * 1 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 2 
3074034500  回流玩家礼包 TGP专属礼包 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 新人 礼包 成长礼包 新人 礼包 成长礼包 新人 礼包 成长礼包 绿茵礼包 荣耀礼包 
3502301700  新手礼包 
1079882400  TGP专属礼包 幸运EP卡 * 1 
896376800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 5万EP 5万EP 06W赛季Best100 球员 卡 5万EP 自动比赛券 * 1 混合赛季最强球星卡50人 x1 5万EP 5万EP 30万EP 5万EP 世界最强200人 06W赛季Best100 球员 卡 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 06W赛季Best100 球员 卡 30万EP 混合赛季最强球星卡100人 混合赛季最强球星卡100人 混合赛季最强球星卡100人 世界最强200人 30万EP 自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界最强200人 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 30万EP 混合赛季最强球星卡100人 每日 参与 礼包 1 
1974544900  TGP专属礼包 绿茵礼包 
361669900  幸运EP卡 * 1 
130109500  QQ浏览器专属礼包 
463474500  TGP专属礼包 QQ浏览器专属礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 新人 礼包 管家新手礼包 成长礼包 管家特权礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 06W   Best50 * 1 
3090920500  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 
1403221800  TGP专属礼包 QQ浏览器专属礼包 
823035000  绿茵礼包 荣耀礼包 
844623000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
569777000  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
781463000  W   Best100 球员 卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 
527171600  竞猜参与奖励 
3490817500  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
347870300  绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 
519813200  回流玩家礼包 TGP专属礼包 混合赛季最强100人 * 1 回流 玩家 连续 登入 3 天 礼包 QQ浏览器专属礼包 回流玩家礼包 回流 玩家 签到 礼包 
1718747400  竞猜参与奖励 
672583100  混合赛季最强100人 * 1 
503826500  竞猜参与奖励 
510689300  竞猜参与奖励 TGP 特权 礼包 
1060147400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
100268000  竞猜参与奖励 
1595649100  竞猜参与奖励 
4573200  绿茵礼包 新人 礼包 管家新手礼包 成长礼包 绿茵礼包 荣耀礼包 
794184100  绿茵礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 
304845000  绿茵礼包 
2330794800  80 % 经验 转移 券 * 1 
3422171600  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 绿茵礼包 
2898483800  绿茵礼包 荣耀礼包 新人 礼包 管家新手礼包 成长礼包 管家特权礼包 绿茵礼包 荣耀礼包 
3477360400  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
905329800  竞猜参与奖励 
342904100  TGP专属礼包 
1379062100  绿茵礼包 
731970400  竞猜参与奖励 
294349800  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 
1812928400  竞猜参与奖励 
791859000  竞猜参与奖励 
369913600  混合赛季最强100人 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
51375900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 管家特权礼包 
872703300  TGP专属礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 10U   Best50 * 1 10U   Best50 * 1 10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 管家特权礼包 EP * 100 万 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 06W   Best50 * 1 幸运EP卡 * 1 指定200人球员卡 * 1 
3513620600  新手礼包 新手15级礼包 W   Best100 球员 卡 * 1 
897324300  5万EP 30万EP 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 世界最强200人 30万EP 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 30万EP 06W赛季Best200球员包 10U赛季Best200球员卡 30万EP 30万EP 5万EP 5万EP 自动比赛券 * 1 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡100人 x1 自动比赛券 * 1 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡50人 x1 30万EP 30万EP 30万EP 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 30万EP 世界最强200人 世界最强200人 混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡100人 x1 世界最强200人 混合赛季最强球星卡100人 x1 世界最强200人 10U赛季Best200球员卡 5万EP 世界最强200人 30万EP 30万EP 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 30万EP 10U赛季Best200球员卡 世界最强200人 世界最强200人 混合赛季最强球星卡100人 x1 30万EP 30万EP 06W赛季Best200球员包 世界最强200人 世界最强200人 世界最强200人 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 06W赛季Best200球员包 30万EP 30万EP 5万EP 06W赛季Best200球员包 自动比赛券 * 1 10U赛季Best200球员卡 30万EP 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 世界杯BEST50球员卡 * 1 世界最强200人 混合赛季最强球星卡100人 x1 06W赛季Best200球员包 5万EP 世界杯BEST50球员卡 * 1 自动比赛券 * 1 自动比赛券 * 1 5万EP 世界最强200人 自动比赛券 * 1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 混合赛季最强球星卡100人 x1 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡50人 x1 5万EP 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 5万EP 5万EP 10U赛季Best200球员卡 世界最强200人 06W赛季Best200球员包 自动比赛券 * 1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 5万EP 30万EP 世界最强200人 世界最强200人 世界最强200人 自动比赛券 * 1 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 06W赛季Best200球员包 30万EP 5万EP 5万EP 自动比赛券 * 1 30万EP 混合赛季最强球星卡100人 x1 5万EP 30万EP 30万EP 10U赛季Best200球员卡 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 5万EP 30万EP 30万EP 混合赛季最强球星卡50人 x1 世界最强200人 混合赛季最强球星卡100人 x1 5万EP 世界杯BEST50球员卡 * 1 30万EP 竞猜参与奖励 绿茵礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 EP * 100 万 混合赛季最强100人 * 1 10U   Best50 * 1 10U   Best50 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 管家特权礼包 混合赛季最强100人 * 1 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 10U   Best50 * 1 06W   Best50 * 1 幸运EP卡 * 1 06W   Best50 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 绿茵礼包 5万EP 混合赛季最强球星卡50人 x1 5万EP 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 5万EP 混合赛季最强球星卡100人 10U赛季Best200球员卡 混合赛季最强球星卡100人 30万EP 5万EP 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 自动比赛券 * 1 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 5万EP 混合赛季最强球星卡100人 世界最强200人 混合赛季最强球星卡100人 10U赛季Best200球员卡 混合赛季最强球星卡100人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 10U赛季Best200球员卡 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 自动比赛券 * 1 世界最强200人 5万EP 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 世界最强200人 混合赛季最强球星卡50人 x1 5万EP 混合赛季最强球星卡100人 30万EP 5万EP 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 世界最强200人 5万EP 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 5万EP 混合赛季最强球星卡100人 混合赛季最强球星卡100人 自动比赛券 * 1 10U赛季Best200球员卡 5万EP 06W赛季Best100 球员 卡 自动比赛券 * 1 自动比赛券 * 1 5万EP 自动比赛券 * 1 自动比赛券 * 1 5万EP 10U赛季Best200球员卡 5万EP 混合赛季最强球星卡50人 x1 5万EP 混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best100 球员 卡 自动比赛券 * 1 混合赛季最强球星卡100人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 自动比赛券 * 1 30万EP 世界最强200人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 世界最强200人 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 06W赛季Best100 球员 卡 30万EP 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 自动比赛券 * 1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 30万EP 10U赛季Best200球员卡 自动比赛券 * 1 06W赛季Best100 球员 卡 世界最强200人 混合赛季最强球星卡100人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 自动比赛券 * 1 10U赛季Best200球员卡 混合赛季最强球星卡100人 混合赛季最强球星卡100人 30万EP 自动比赛券 * 1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 自动比赛券 * 1 5万EP 30万EP 5万EP 世界最强200人 5万EP 5万EP 10U赛季Best200球员卡 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界最强200人 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡100人 30万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 自动比赛券 * 1 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
2589626100  QQ浏览器专属礼包 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
3372500900  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
2021323100  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 回归 礼包 
2702542100  绿茵礼包 
3234797100  回流玩家礼包 
836034800  竞猜参与奖励 
463192900  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1027596700  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
874889700  10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 5万EP 世界最强200人 30万EP 10U赛季Best200球员卡 竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
2542909700  竞猜参与奖励 
27836000  绿茵礼包 绿茵礼包 
599087400  竞猜参与奖励 
3208790300  新人 礼包 
476582000  绿茵礼包 荣耀礼包 
1513659300  TGP专属礼包 
1651396700  TGP 特权 礼包 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 新人 礼包 成长礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
1020019800  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 QQ浏览器专属礼包 新手礼包 新手15级礼包 
2944966300  绿茵礼包 荣耀礼包 绿茵礼包 
393347500  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
2921953700  混合赛季最强100人 * 1 EP * 100 万 幸运EP卡 * 1 开通礼包 06W   Best50 * 1 
2307072300  竞猜参与奖励 绿茵礼包 荣耀礼包 
424233000  EP * 100 万 
30020400  竞猜参与奖励 
95345800  竞猜参与奖励 
442693200  QQ浏览器专属礼包 
1005700600  TGP专属礼包 成长礼包 新人 礼包 
3513677100  新创建账号礼包 TGP专属礼包 EP * 100 万 新帐号15级礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 
3534777500  绿茵礼包 荣耀礼包 10U赛季Best200球员卡 10U赛季Best200球员卡 自动比赛券 * 1 5万EP 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
3098574300  竞猜参与奖励 
903148800  TGP专属礼包 竞猜参与奖励 绿茵礼包 绿茵礼包 
435596900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
544862000  竞猜参与奖励 
491223200  绿茵礼包 绿茵礼包 
632900400  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
861424000  80 % 经验 转移 券 * 1 
2419860400  绿茵礼包 
48289600  绿茵礼包 荣耀礼包 
752831900  竞猜参与奖励 绿茵礼包 
1765888400  QQ浏览器专属礼包 
547033800  竞猜参与奖励 
2192027900  新手礼包 新手15级礼包 QQ浏览器专属礼包 
2039649100  新创建账号礼包 新帐号15级礼包 10U   Best50 * 1 新手礼包 新手15级礼包 
554537300  竞猜参与奖励 
417366500  TGP专属礼包 
1582908900  回归 礼包 攀登 礼包 TGP 特权 礼包 管家特权礼包 
584312800  竞猜参与奖励 绿茵礼包 荣耀礼包 
3011231900  TGP专属礼包 竞猜参与奖励 
280679800  绿茵礼包 
599014800  绿茵礼包 荣耀礼包 
1498984500  TGP专属礼包 
3494147800  新人 礼包 
1253061900  回归 礼包 混合赛季最强100人 * 1 TGP 特权 礼包 管家特权礼包 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
1531852100  指定200人球员卡 * 1 新人 礼包 
739621600  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
953548400  TGP 特权 礼包 
37710600  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 指定200人球员卡 * 1 EP * 100 万 W   Best100 球员 卡 * 1 
923547100  竞猜参与奖励 
3441208500  新人 礼包 混合赛季最强100人 * 1 成长礼包 
2690659600  绿茵礼包 荣耀礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 指定200人球员卡 * 1 幸运EP卡 * 1 绿茵礼包 
1042499600  QQ浏览器专属礼包 
1963828200  竞猜参与奖励 QQ浏览器专属礼包 
264236400  QQ浏览器专属礼包 
632812500  绿茵礼包 荣耀礼包 
294253200  TGP专属礼包 QQ浏览器专属礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 
3463701600  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
253879800  W   Best100 球员 卡 * 1 
2238423500  绿茵礼包 
809727300  助威 新人 礼包 每日 参与 礼包 1 
117930700  TGP专属礼包 QQ浏览器专属礼包 
171923700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
794967000  绿茵礼包 
972608900  竞猜参与奖励 
1059593000  回归 礼包 TGP 特权 礼包 攀登 礼包 指定200人球员卡 * 1 
1843362200  新人 礼包 成长礼包 EP * 100 万 
3137261300  竞猜参与奖励 
3392733200  新创建账号礼包 TGP专属礼包 10U   Best50 * 1 QQ浏览器专属礼包 新手礼包 
931331700  竞猜参与奖励 
2302979100  绿茵礼包 
814615200  竞猜参与奖励 绿茵礼包 
1330040000  QQ浏览器专属礼包 
1482624900  竞猜参与奖励 绿茵礼包 绿茵礼包 
344905400  06W   Best50 * 1 
642323600  竞猜参与奖励 绿茵礼包 
3237341400  绿茵礼包 
867234500  竞猜参与奖励 QQ浏览器专属礼包 
505166300  混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 世界最强200人 竞猜参与奖励 混合赛季最强球星卡50人 x1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 世界最强200人 10U赛季Best200球员卡 世界最强200人 世界最强200人 自动比赛券 * 1 5万EP 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 06W赛季Best100 球员 卡 
63617800  竞猜参与奖励 
271002500  TGP专属礼包 竞猜参与奖励 
3463637900  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
1935129700  TGP 特权 礼包 
254547300  TGP专属礼包 竞猜参与奖励 
1006012400  绿茵礼包 
185168200  TGP专属礼包 QQ浏览器专属礼包 10U   Best50 * 1 
244088300  绿茵礼包 绿茵礼包 
185971200  竞猜参与奖励 
1467114800  绿茵礼包 指定200人球员卡 * 1 绿茵礼包 
3245822300  绿茵礼包 
1143677900  10U赛季Best200球员卡 世界最强200人 混合赛季最强球星卡50人 x1 06W赛季Best200球员包 5万EP 混合赛季最强球星卡50人 x1 竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 2 每日 参与 礼包 1 
694636700  指定200人球员卡 * 1 
3382718500  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
770869800  竞猜参与奖励 
939996900  回归 礼包 攀登 礼包 TGP 特权 礼包 绿茵礼包 
1275296200  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
2148739300  新手礼包 新手15级礼包 
3489443600  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
3057622400  竞猜参与奖励 
1635731500  TGP专属礼包 
2870158700  竞猜参与奖励 
295293400  绿茵礼包 绿茵礼包 
267027200  竞猜参与奖励 绿茵礼包 荣耀礼包 
1071686800  竞猜参与奖励 
396648000  竞猜参与奖励 
3278276700  新人 礼包 突破 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 新人 礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 新人 礼包 EP * 100 万 
857943400  竞猜参与奖励 TGP 特权 礼包 
562914100  竞猜参与奖励 
2473668000  TGP专属礼包 
53760000  竞猜参与奖励 
1046888600  QQ浏览器专属礼包 
172051600  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 
357719100  回流玩家礼包 TGP专属礼包 指定200人球员卡 * 1 回流玩家礼包 
792317500  竞猜参与奖励 绿茵礼包 荣耀礼包 
1798708200  绿茵礼包 绿茵礼包 
302596300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
41137600  绿茵礼包 绿茵礼包 
1057810500  竞猜参与奖励 新人 礼包 管家新手礼包 成长礼包 管家特权礼包 
410248800  TGP专属礼包 
2063862100  竞猜参与奖励 
2523080300  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 管家特权礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
37400100  TGP专属礼包 QQ浏览器专属礼包 
1362429800  竞猜参与奖励 
3447910100  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
1592323500  世界最强200人 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 绿茵礼包 绿茵礼包 荣耀礼包 
623447200  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
475378100  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 06W   Best50 * 1 管家特权礼包 80 % 经验 转移 券 * 1 绿茵礼包 
1135126300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1582811900  竞猜参与奖励 绿茵礼包 
1179259200  新人 礼包 混合赛季最强100人 * 1 成长礼包 
1219415200  10U   Best50 * 1 
1457408500  绿茵礼包 
1292604000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 
915855900  竞猜参与奖励 
770775800  W   Best100 球员 卡 * 1 
504394300  竞猜参与奖励 
409607500  竞猜参与奖励 
2648939300  QQ浏览器专属礼包 
2068384500  竞猜参与奖励 
1600951800  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
524761000  竞猜参与奖励 管家特权礼包 
740777900  QQ浏览器专属礼包 管家特权礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 
15234600  竞猜参与奖励 
815995600  混合赛季最强100人 * 1 绿茵礼包 荣耀礼包 
990379600  TGP专属礼包 竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 绿茵礼包 荣耀礼包 
354008000  绿茵礼包 绿茵礼包 荣耀礼包 
2677583200  混合赛季最强球星卡100人 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 
664269400  竞猜参与奖励 绿茵礼包 绿茵礼包 
743614200  竞猜参与奖励 绿茵礼包 荣耀礼包 
271701300  竞猜参与奖励 
919959400  绿茵礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 EP * 100 万 EP * 100 万 混合赛季最强100人 * 1 幸运EP卡 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 
2889084900  TGP专属礼包 
1663131300  绿茵礼包 绿茵礼包 
2146660800  10U   Best50 * 1 
619554500  混合赛季最强100人 * 1 
1309138600  竞猜参与奖励 混合赛季最强100人 * 1 TGP 特权 礼包 10U   Best50 * 1 W   Best100 球员 卡 * 1 
3490811700  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
285842000  绿茵礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 EP * 100 万 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 
1900863300  W   Best100 球员 卡 * 1 
12329900  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2709667000  TGP 特权 礼包 绿茵礼包 混合赛季最强球星卡100人 混合赛季最强球星卡100人 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 30万EP 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
81570100  绿茵礼包 回归 礼包 
346003800  竞猜参与奖励 
2604518900  QQ浏览器专属礼包 
924555300  TGP专属礼包 
2773091700  竞猜参与奖励 绿茵礼包 荣耀礼包 
1626795800  竞猜参与奖励 绿茵礼包 绿茵礼包 
523905300  竞猜参与奖励 
2463590700  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
1129176200  QQ浏览器专属礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 80 % 经验 转移 券 * 1 10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 
20145400  QQ浏览器专属礼包 
1758874400  竞猜参与奖励 
2435580600  新创建账号礼包 指定200人球员卡 * 1 新手礼包 
1262080500  绿茵礼包 绿茵礼包 世界最强200人 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 1 
1914471800  80 % 经验 转移 券 * 1 幸运EP卡 * 1 80 % 经验 转移 券 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 EP * 100 万 EP * 100 万 
187218000  混合赛季最强球星卡100人 x1 世界最强200人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 自动比赛券 * 1 世界最强200人 世界杯BEST50球员卡 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 世界最强200人 世界最强200人 混合赛季最强球星卡50人 x1 30万EP 5万EP 混合赛季最强球星卡100人 自动比赛券 * 1 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 5万EP 30万EP 5万EP 世界最强200人 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 自动比赛券 * 1 5万EP 5万EP 自动比赛券 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 10U赛季Best200球员卡 5万EP 5万EP 混合赛季最强球星卡100人 
2280779000  绿茵礼包 
841982600  绿茵礼包 绿茵礼包 
3527626400  新人 礼包 成长礼包 
2293598300  竞猜参与奖励 
358104500  竞猜参与奖励 
620066200  QQ浏览器专属礼包 
1377004700  QQ浏览器专属礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 EP * 100 万 
1185634500  绿茵礼包 绿茵礼包 荣耀礼包 
604477800  TGP 特权 礼包 
3499800600  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
309334500  竞猜参与奖励 
657272600  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
358694300  混合赛季最强100人 * 1 
2279612100  绿茵礼包 荣耀礼包 
609320000  绿茵礼包 荣耀礼包 
969643600  QQ浏览器专属礼包 指定200人球员卡 * 1 EP * 100 万 幸运EP卡 * 1 
542888800  QQ浏览器专属礼包 
759313100  竞猜参与奖励 
2954593800  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
137252900  绿茵礼包 
2492292500  新创建账号礼包 混合赛季最强100人 * 1 新手礼包 
1163343400  QQ浏览器专属礼包 
181905600  竞猜参与奖励 
2465675700  竞猜参与奖励 
1756182800  TGP专属礼包 QQ浏览器专属礼包 开通礼包 混合赛季最强100人 * 1 幸运EP卡 * 1 10U   Best50 * 1 EP * 100 万 
2537688400  绿茵礼包 
2053673900  TGP专属礼包 
2108180200  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 回归 礼包 TGP 特权 礼包 攀登 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 
395412400  QQ浏览器专属礼包 
550341400  绿茵礼包 荣耀礼包 
450553700  竞猜参与奖励 新人 礼包 成长礼包 
979462700  W   Best100 球员 卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 
1656533800  绿茵礼包 荣耀礼包 
287670200  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 新人 礼包 成长礼包 管家特权礼包 绿茵礼包 荣耀礼包 
1305794500  TGP专属礼包 10U   Best50 * 1 
2442005900  绿茵礼包 
312406500  竞猜参与奖励 
1296176500  新人 礼包 
3494552400  新创建账号礼包 指定200人球员卡 * 1 新手礼包 
3467694300  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
609747900  指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 
1318247200  TGP专属礼包 QQ浏览器专属礼包 
3478784500  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
3136164300  管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 
3356610200  新人 礼包 成长礼包 
3490926300  新手礼包 新手15级礼包 
906429200  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1582003700  QQ浏览器专属礼包 
3520289500  新创建账号礼包 混合赛季最强100人 * 1 TGP专属礼包 QQ浏览器专属礼包 新手礼包 
2936401600  QQ浏览器专属礼包 
3482944800  新手礼包 新手15级礼包 
2025433100  新手礼包 新手15级礼包 
1563299200  绿茵礼包 绿茵礼包 
714259100  指定200人球员卡 * 1 
1814760500  QQ浏览器专属礼包 
1276101000  竞猜参与奖励 
3521016400  新创建账号礼包 新帐号15级礼包 新手礼包 新手15级礼包 
479962100  开通礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 
930618100  荣耀礼包 绿茵礼包 
2469251600  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 
249571300  TGP专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3478303200  新手礼包 新手15级礼包 
1059149400  绿茵礼包 荣耀礼包 每日 参与 礼包 1 每日 参与 礼包 2 
1650471000  绿茵礼包 荣耀礼包 
2670582700  新手礼包 新手15级礼包 
472108500  绿茵礼包 绿茵礼包 荣耀礼包 
57639700  QQ浏览器专属礼包 
948341600  混合赛季最强100人 * 1 
1786625000  竞猜参与奖励 
739714900  回流玩家礼包 TGP专属礼包 W   Best100 球员 卡 * 1 回流玩家礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 荣耀礼包 绿茵礼包 
1746417500  QQ浏览器专属礼包 
595242700  幸运EP卡 * 1 混合赛季最强100人 * 1 
2032870100  TGP专属礼包 QQ浏览器专属礼包 
3031620400  竞猜参与奖励 
2183099800  新创建账号礼包 TGP专属礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 QQ浏览器专属礼包 新手礼包 新手15级礼包 
395249400  绿茵礼包 
695992600  竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 10U   Best50 * 1 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 
1257798200  竞猜参与奖励 
170198100  QQ浏览器专属礼包 
445266400  竞猜参与奖励 
1144166200  绿茵礼包 绿茵礼包 
2483033500  EP * 100 万 
624395200  竞猜参与奖励 
2715381500  绿茵礼包 
232311100  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1443462000  绿茵礼包 荣耀礼包 
3448956500  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
1762983700  竞猜参与奖励 成长礼包 
1041212600  竞猜参与奖励 混合赛季最强100人 * 1 
494145400  TGP专属礼包 竞猜参与奖励 
2149908300  新手礼包 新手15级礼包 
1135391600  新人 礼包 突破 礼包 
704933200  竞猜参与奖励 绿茵礼包 
648884800  绿茵礼包 
954610400  助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
873469100  竞猜参与奖励 
137771600  TGP 特权 礼包 
1772276900  竞猜参与奖励 
568881300  TGP 特权 礼包 
996285300  竞猜参与奖励 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 TGP 特权 礼包 混合赛季最强100人 * 1 10U   Best50 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 EP * 100 万 EP * 100 万 EP * 100 万 EP * 100 万 10U   Best50 * 1 
371533700  开通礼包 10U   Best50 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
1669300700  W   Best100 球员 卡 * 1 06W   Best50 * 1 
442444500  竞猜参与奖励 
1347226200  绿茵礼包 绿茵礼包 荣耀礼包 
1150552200  混合赛季最强100人 * 1 
799616700  竞猜参与奖励 绿茵礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 TGP 特权 礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
392506800  QQ浏览器专属礼包 
1285177300  TGP专属礼包 QQ浏览器专属礼包 
3186805900  新人 礼包 
270922300  竞猜参与奖励 
2010044100  绿茵礼包 荣耀礼包 
646007300  TGP专属礼包 竞猜参与奖励 新人 礼包 突破 礼包 荣耀礼包 绿茵礼包 
542905000  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 自动比赛券 * 1 混合赛季最强球星卡100人 10U赛季Best200球员卡 自动比赛券 * 1 30万EP 5万EP 助威 新人 礼包 每日 参与 礼包 1 
3501099100  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
1144616300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1071084000  06W赛季Best200球员包 自动比赛券 * 1 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 30万EP 混合赛季最强球星卡100人 x1 5万EP 世界最强200人 世界最强200人 世界最强200人 10U赛季Best200球员卡 竞猜参与奖励 绿茵礼包 混合赛季最强球星卡100人 5万EP 自动比赛券 * 1 自动比赛券 * 1 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 4 每日 参与 礼包 3 
1147745500  QQ浏览器专属礼包 新手礼包 新手15级礼包 
1278925800  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 
289402700  管家特权礼包 
1257123200  QQ浏览器专属礼包 
274514000  绿茵礼包 绿茵礼包 
3058147800  TGP专属礼包 
2740884300  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3516436400  新人 礼包 TGP 特权 礼包 突破 礼包 
386158400  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2761955200  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 新手礼包 
1051991600  新人 礼包 成长礼包 幸运EP卡 * 1 幸运EP卡 * 1 
592272400  QQ浏览器专属礼包 
1240569500  竞猜参与奖励 绿茵礼包 80 % 经验 转移 券 * 1 绿茵礼包 
2224076300  竞猜参与奖励 
392480600  竞猜参与奖励 
450269100  TGP专属礼包 竞猜参与奖励 
571784500  新创建账号礼包 TGP专属礼包 W   Best100 球员 卡 * 1 
157264000  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
77588200  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 新人 礼包 突破 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 EP * 100 万 管家特权礼包 新人 礼包 管家新手礼包 W   Best100 球员 卡 * 1 新人 礼包 幸运EP卡 * 1 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
3364131600  竞猜参与奖励 
3489601400  新手礼包 新手15级礼包 
3260566700  TGP专属礼包 
1916244100  竞猜参与奖励 
854742500  竞猜参与奖励 
1121448600  竞猜参与奖励 
512093900  指定200人球员卡 * 1 
41312500  竞猜参与奖励 
357898400  竞猜参与奖励 
857483900  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
116011400  竞猜参与奖励 
4441100  竞猜参与奖励 绿茵礼包 
543824800  竞猜参与奖励 
2538379800  绿茵礼包 
2416909700  TGP专属礼包 06W   Best50 * 1 
1073506500  竞猜参与奖励 
79365600  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
819337400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
844865800  成长礼包 
870049500  绿茵礼包 
2580402400  荣耀礼包 
616603700  TGP 特权 礼包 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 EP * 100 万 06W   Best50 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 绿茵礼包 
375973000  混合赛季最强球星卡100人 x1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 
3010964100  绿茵礼包 
2046371900  绿茵礼包 
176147600  TGP专属礼包 QQ浏览器专属礼包 
227265300  新人 礼包 成长礼包 幸运EP卡 * 1 
1057962200  幸运EP卡 * 1 
3428938900  新手礼包 新手15级礼包 
1723812900  绿茵礼包 绿茵礼包 
3463816400  新手礼包 新手15级礼包 
1045267200  新人 礼包 成长礼包 
305194300  新创建账号礼包 指定200人球员卡 * 1 新帐号15级礼包 TGP专属礼包 新手礼包 新手15级礼包 
463590000  竞猜参与奖励 
1073613700  绿茵礼包 荣耀礼包 EP * 100 万 EP * 100 万 指定200人球员卡 * 1 绿茵礼包 荣耀礼包 
258901700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3058329200  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
2607074200  EP * 100 万 
2450866400  TGP 特权 礼包 混合赛季最强100人 * 1 EP * 100 万 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 EP * 100 万 管家特权礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 80 % 经验 转移 券 * 1 5万EP 5万EP 世界最强200人 30万EP 10U赛季Best200球员卡 混合赛季最强球星卡100人 世界最强200人 混合赛季最强球星卡100人 自动比赛券 * 1 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 世界最强200人 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 5万EP 06W赛季Best100 球员 卡 5万EP 世界最强200人 06W赛季Best100 球员 卡 世界最强200人 自动比赛券 * 1 自动比赛券 * 1 世界杯BEST50球员卡 * 1 世界最强200人 30万EP 5万EP 混合赛季最强球星卡100人 自动比赛券 * 1 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 世界最强200人 30万EP 混合赛季最强球星卡100人 5万EP 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡100人 06W赛季Best100 球员 卡 10U赛季Best200球员卡 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 5万EP 自动比赛券 * 1 10U赛季Best200球员卡 世界最强200人 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 自动比赛券 * 1 10U赛季Best200球员卡 世界最强200人 自动比赛券 * 1 06W赛季Best100 球员 卡 10U赛季Best200球员卡 世界最强200人 5万EP 5万EP 10U赛季Best200球员卡 自动比赛券 * 1 混合赛季最强球星卡100人 世界最强200人 06W赛季Best100 球员 卡 5万EP 30万EP 06W赛季Best100 球员 卡 自动比赛券 * 1 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 4 每日 参与 礼包 3 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
234746700  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
542851700  QQ浏览器专属礼包 指定200人球员卡 * 1 
2822318600  QQ浏览器专属礼包 
704961800  绿茵礼包 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡100人 助威 新人 礼包 每日 参与 礼包 1 
15856400  竞猜参与奖励 
83149000  W   Best100 球员 卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 EP * 100 万 幸运EP卡 * 1 混合赛季最强100人 * 1 80 % 经验 转移 券 * 1 混合赛季最强100人 * 1 
963109300  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 绿茵礼包 
39630800  竞猜参与奖励 
596484500  混合赛季最强100人 * 1 
2893695600  指定200人球员卡 * 1 
2785192400  指定200人球员卡 * 1 
249713100  竞猜参与奖励 
2696160800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
651401300  QQ浏览器专属礼包 
2859504000  竞猜参与奖励 
489558300  竞猜参与奖励 
1020477300  竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 绿茵礼包 荣耀礼包 
1272127700  TGP专属礼包 
268086300  竞猜参与奖励 TGP 特权 礼包 
1127900400  竞猜参与奖励 
1064295600  混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best200球员包 5万EP 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡100人 x1 绿茵礼包 绿茵礼包 
1816313200  TGP专属礼包 
554851000  竞猜参与奖励 
2690734800  竞猜参与奖励 绿茵礼包 
1904055800  TGP专属礼包 QQ浏览器专属礼包 
858265500  竞猜参与奖励 绿茵礼包 
417814500  助威 新人 礼包 每日 参与 礼包 1 
2755024400  竞猜参与奖励 
1030221300  竞猜参与奖励 
3152766900  回流玩家礼包 TGP专属礼包 W   Best100 球员 卡 * 1 回流玩家礼包 
513502600  绿茵礼包 绿茵礼包 
2338557100  世界最强200人 5万EP 世界最强200人 混合赛季最强球星卡100人 x1 06W赛季Best200球员包 06W赛季Best200球员包 自动比赛券 * 1 5万EP 30万EP TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 
654993400  10U   Best50 * 1 W   Best100 球员 卡 * 1 
519915000  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
752422800  绿茵礼包 荣耀礼包 
3399615100  绿茵礼包 荣耀礼包 
981720900  W   Best100 球员 卡 * 1 幸运EP卡 * 1 EP * 100 万 指定200人球员卡 * 1 幸运EP卡 * 1 
729966000  绿茵礼包 荣耀礼包 
2727539300  竞猜参与奖励 
2697416800  绿茵礼包 荣耀礼包 
740500  QQ浏览器专属礼包 绿茵礼包 
84726800  QQ浏览器专属礼包 
397729100  竞猜参与奖励 
644029700  竞猜参与奖励 TGP 特权 礼包 新人 礼包 成长礼包 
2449441200  TGP专属礼包 新创建账号礼包 QQ浏览器专属礼包 新手礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 EP * 100 万 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 管家特权礼包 W   Best100 球员 卡 * 1 EP * 100 万 
345418500  竞猜参与奖励 
1127074000  5万EP 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 自动比赛券 * 1 自动比赛券 * 1 自动比赛券 * 1 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 自动比赛券 * 1 5万EP 10U赛季Best200球员卡 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 绿茵礼包 TGP 特权 礼包 指定200人球员卡 * 1 10U   Best50 * 1 06W   Best50 * 1 新人 礼包 突破 礼包 成长礼包 指定200人球员卡 * 1 管家特权礼包 指定200人球员卡 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 新人 礼包 管家新手礼包 成长礼包 指定200人球员卡 * 1 绿茵礼包 自动比赛券 * 1 世界最强200人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
931930800  QQ浏览器专属礼包 
1587442800  QQ浏览器专属礼包 
986561100  QQ浏览器专属礼包 新人 礼包 成长礼包 W   Best100 球员 卡 * 1 
3319789600  绿茵礼包 世界最强200人 30万EP 5万EP 5万EP 世界杯BEST50球员卡 * 1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 5万EP 10U赛季Best200球员卡 世界最强200人 自动比赛券 * 1 06W赛季Best100 球员 卡 5万EP 自动比赛券 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 世界最强200人 10U赛季Best200球员卡 30万EP 混合赛季最强球星卡100人 5万EP 5万EP 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
646677100  EP * 100 万 新人 礼包 06W   Best50 * 1 EP * 100 万 
757007800  W   Best100 球员 卡 * 1 
2694326700  竞猜参与奖励 
366513400  TGP专属礼包 
2577357900  新人 礼包 幸运EP卡 * 1 
531181400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1986522400  TGP专属礼包 竞猜参与奖励 管家特权礼包 06W   Best50 * 1 指定200人球员卡 * 1 
5761300  TGP专属礼包 QQ浏览器专属礼包 荣耀礼包 绿茵礼包 TGP 特权 礼包 管家特权礼包 绿茵礼包 荣耀礼包 
1243684500  混合赛季最强100人 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 06W   Best50 * 1 
2565905100  QQ浏览器专属礼包 
2569711500  QQ浏览器专属礼包 指定200人球员卡 * 1 幸运EP卡 * 1 
1404375700  竞猜参与奖励 
1339826400  幸运EP卡 * 1 混合赛季最强100人 * 1 
1433206400  竞猜参与奖励 绿茵礼包 
3502624100  新创建账号礼包 新帐号15级礼包 10U   Best50 * 1 新手礼包 新手15级礼包 
469806600  竞猜参与奖励 5万EP 混合赛季最强球星卡100人 30万EP 10U赛季Best200球员卡 助威 新人 礼包 每日 参与 礼包 1 
1940506500  竞猜参与奖励 
1355257500  竞猜参与奖励 
258538400  竞猜参与奖励 
3489856200  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
842028800  EP * 100 万 指定200人球员卡 * 1 
3181006200  新创建账号礼包 新帐号15级礼包 EP * 100 万 QQ浏览器专属礼包 新手礼包 新手15级礼包 绿茵礼包 荣耀礼包 
3489720200  新手礼包 新手15级礼包 
1969395400  新人 礼包 突破 礼包 新人 礼包 新人 礼包 会员 新手礼包 指定200人球员卡 * 1 
3251939100  指定200人球员卡 * 1 
1215447400  竞猜参与奖励 
422268300  TGP专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2404119700  竞猜参与奖励 
416953700  竞猜参与奖励 绿茵礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 06W   Best50 * 1 
304179600  竞猜参与奖励 
510649300  绿茵礼包 
1005569200  TGP专属礼包 
695839700  绿茵礼包 
2824313600  幸运EP卡 * 1 W   Best100 球员 卡 * 1 
3153324700  竞猜参与奖励 
86988800  竞猜参与奖励 
3261972100  新人 礼包 突破 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 
2977579500  竞猜参与奖励 
1246604400  QQ浏览器专属礼包 
1036472000  TGP专属礼包 
423680800  新手礼包 
514889600  竞猜参与奖励 TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 管家特权礼包 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 
915641700  竞猜参与奖励 
435361900  W   Best100 球员 卡 * 1 
3421117900  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
896943500  TGP专属礼包 
1445339000  竞猜参与奖励 幸运EP卡 * 1 
2580251500  新手礼包 
382845300  竞猜参与奖励 
1054048300  竞猜参与奖励 
380212500  竞猜参与奖励 
724366500  W   Best100 球员 卡 * 1 幸运EP卡 * 1 
453451800  QQ浏览器专属礼包 
2129969300  新创建账号礼包 指定200人球员卡 * 1 新帐号15级礼包 TGP专属礼包 新手礼包 
3328673600  绿茵礼包 
506965600  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1064863100  QQ浏览器专属礼包 
309271400  绿茵礼包 荣耀礼包 
284721500  绿茵礼包 荣耀礼包 
1849822100  竞猜参与奖励 
344425000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1146998000  TGP专属礼包 竞猜参与奖励 绿茵礼包 绿茵礼包 
3469753800  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
182394900  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 管家特权礼包 绿茵礼包 荣耀礼包 
3447712700  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
940560100  竞猜参与奖励 
3540526800  新人 礼包 混合赛季最强100人 * 1 成长礼包 
603447000  TGP专属礼包 
3544510400  绿茵礼包 
602036900  竞猜参与奖励 
979996200  新手礼包 QQ浏览器专属礼包 
727626200  QQ浏览器专属礼包 
2586349800  新手礼包 新手15级礼包 
137458200  竞猜参与奖励 
1820021000  TGP专属礼包 新人 礼包 成长礼包 幸运EP卡 * 1 
694119300  TGP专属礼包 竞猜参与奖励 
39858900  竞猜参与奖励 
1677645200  竞猜参与奖励 TGP 特权 礼包 W   Best100 球员 卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 10U   Best50 * 1 06W   Best50 * 1 EP * 100 万 管家特权礼包 指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 绿茵礼包 荣耀礼包 
2409786800  W   Best100 球员 卡 * 1 
2687664600  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 回归 礼包 
1753650900  竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 
3531103600  绿茵礼包 
3464048600  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
187147200  EP * 100 万 
3098649100  QQ浏览器专属礼包 
1304266900  管家特权礼包 
3464194900  新手礼包 新手15级礼包 
1031527100  竞猜参与奖励 
2280503800  竞猜参与奖励 绿茵礼包 荣耀礼包 
381499700  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2384368200  绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 
3261278400  TGP专属礼包 
1420521500  竞猜参与奖励 
554978400  绿茵礼包 
846308700  竞猜参与奖励 
925934900  QQ浏览器专属礼包 
3441676200  绿茵礼包 绿茵礼包 
1986444700  竞猜参与奖励 绿茵礼包 绿茵礼包 
408620000  幸运EP卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 
312139500  竞猜参与奖励 
3439308500  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
908912000  幸运EP卡 * 1 EP * 100 万 
396125400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
920303900  TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
1487347500  绿茵礼包 
473243100  绿茵礼包 
1062455200  绿茵礼包 
1006270100  绿茵礼包 荣耀礼包 
570756800  竞猜参与奖励 
2066599700  TGP 特权 礼包 
476804800  竞猜参与奖励 
3099467600  绿茵礼包 荣耀礼包 
1549518400  绿茵礼包 绿茵礼包 
1160287700  EP * 100 万 
1289900  QQ浏览器专属礼包 
3079546800  绿茵礼包 
1072293600  竞猜参与奖励 
3433100  竞猜参与奖励 
122633000  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 
1073047200  新手礼包 
1769512100  混合赛季最强100人 * 1 10U   Best50 * 1 指定200人球员卡 * 1 
1241701600  TGP专属礼包 
617927000  回归 礼包 攀登 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
1580589400  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 幸运EP卡 * 1 
1353323800  TGP专属礼包 荣耀礼包 绿茵礼包 荣耀礼包 绿茵礼包 
229540700  每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
489535900  W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 EP * 100 万 W   Best100 球员 卡 * 1 
1043973100  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2264205900  EP * 100 万 
1900957000  5万EP 自动比赛券 * 1 世界最强200人 30万EP 5万EP 5万EP 5万EP 自动比赛券 * 1 30万EP 5万EP 自动比赛券 * 1 世界最强200人 10U赛季Best200球员卡 自动比赛券 * 1 混合赛季最强球星卡100人 5万EP 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 
315471800  竞猜参与奖励 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 
1297714300  竞猜参与奖励 
1398103700  TGP专属礼包 
2524565600  竞猜参与奖励 绿茵礼包 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡100人 
39128800  竞猜参与奖励 
3374435300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1027281500  TGP专属礼包 竞猜参与奖励 绿茵礼包 TGP 特权 礼包 10U   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 EP * 100 万 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 绿茵礼包 
445287100  竞猜参与奖励 
1020169400  绿茵礼包 
3283883400  QQ浏览器专属礼包 回流玩家礼包 
1195078100  竞猜参与奖励 
2900280700  绿茵礼包 
1044370100  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 混合赛季最强100人 * 1 EP * 100 万 管家特权礼包 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
2976357900  绿茵礼包 荣耀礼包 
1186371200  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 自动比赛券 * 1 10U赛季Best200球员卡 06W赛季Best100 球员 卡 10U赛季Best200球员卡 混合赛季最强球星卡100人 混合赛季最强球星卡100人 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 5万EP 5万EP 5万EP 混合赛季最强球星卡100人 世界最强200人 5万EP 自动比赛券 * 1 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 5万EP 助威 新人 礼包 每日 参与 礼包 1 
735612000  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 绿茵礼包 
1085477500  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
546752300  绿茵礼包 荣耀礼包 
472324100  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3488270900  新人 礼包 成长礼包 
860732000  绿茵礼包 荣耀礼包 
2444398100  TGP专属礼包 QQ浏览器专属礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
1550397100  TGP专属礼包 QQ浏览器专属礼包 
3062628100  新人 礼包 
3502900700  新创建账号礼包 混合赛季最强100人 * 1 新帐号15级礼包 新手礼包 新手15级礼包 
3494863200  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
405398500  EP * 100 万 
121474900  竞猜参与奖励 QQ浏览器专属礼包 
1340758700  新创建账号礼包 TGP专属礼包 10U   Best50 * 1 新手礼包 
373611200  绿茵礼包 绿茵礼包 荣耀礼包 
3493790800  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
1477656100  新人 礼包 
819009600  混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 5万EP 30万EP 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 06W赛季Best200球员包 30万EP 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 5万EP 混合赛季最强球星卡50人 x1 世界最强200人 5万EP 10U赛季Best200球员卡 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 5万EP 10U赛季Best200球员卡 自动比赛券 * 1 自动比赛券 * 1 世界最强200人 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 30万EP 30万EP 混合赛季最强球星卡100人 x1 竞猜参与奖励 绿茵礼包 
3478666300  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
852209200  绿茵礼包 荣耀礼包 
1819242000  绿茵礼包 
2337507800  绿茵礼包 荣耀礼包 
827731500  竞猜参与奖励 
2284055700  竞猜参与奖励 绿茵礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 
869090600  TGP专属礼包 
1368280500  竞猜参与奖励 
965125700  竞猜参与奖励 
3441620400  竞猜参与奖励 
6665200  竞猜参与奖励 
276151700  绿茵礼包 荣耀礼包 
45646000  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 06W   Best50 * 1 指定200人球员卡 * 1 EP * 100 万 EP * 100 万 绿茵礼包 
949711600  绿茵礼包 绿茵礼包 
3400133200  新创建账号礼包 指定200人球员卡 * 1 TGP专属礼包 绿茵礼包 
1014404700  竞猜参与奖励 绿茵礼包 绿茵礼包 
497208100  竞猜参与奖励 指定200人球员卡 * 1 管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 
19371300  绿茵礼包 新人 礼包 突破 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 成长礼包 指定200人球员卡 * 1 新人 礼包 管家新手礼包 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 成长礼包 混合赛季最强100人 * 1 新人 礼包 幸运EP卡 * 1 成长礼包 混合赛季最强100人 * 1 绿茵礼包 
49966000  绿茵礼包 绿茵礼包 
402328100  竞猜参与奖励 管家特权礼包 混合赛季最强100人 * 1 
694986600  竞猜参与奖励 
1617167900  竞猜参与奖励 幸运EP卡 * 1 
2282055800  竞猜参与奖励 绿茵礼包 
842405100  QQ浏览器专属礼包 
181698500  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 
332352100  竞猜参与奖励 
1220476800  绿茵礼包 荣耀礼包 
2767217100  TGP专属礼包 QQ浏览器专属礼包 
2795949100  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
3116277900  幸运EP卡 * 1 
1928594500  竞猜参与奖励 
3501311300  新创建账号礼包 指定200人球员卡 * 1 新手礼包 
1744533400  竞猜参与奖励 绿茵礼包 
3419709500  新创建账号礼包 混合赛季最强100人 * 1 新手礼包 
3474055600  TGP专属礼包 
331992900  TGP专属礼包 
2523535100  绿茵礼包 绿茵礼包 荣耀礼包 
3389377800  绿茵礼包 
952106400  新人 礼包 成长礼包 
35598900  竞猜参与奖励 
1306569100  竞猜参与奖励 
674478100  QQ浏览器专属礼包 
2767487800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2433116500  绿茵礼包 
138524400  TGP专属礼包 QQ浏览器专属礼包 幸运EP卡 * 1 
634111100  竞猜参与奖励 
24648900  竞猜参与奖励 
614752000  QQ浏览器专属礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 EP * 100 万 混合赛季最强100人 * 1 
24270700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1791936300  QQ浏览器专属礼包 
364941400  W   Best100 球员 卡 * 1 
843517500  指定200人球员卡 * 1 
570046300  W   Best100 球员 卡 * 1 
772565000  竞猜参与奖励 
1252939000  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1042404600  竞猜参与奖励 
1227125600  助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
353136300  竞猜参与奖励 
1203543400  TGP 特权 礼包 
1916269300  竞猜参与奖励 
503088900  EP * 100 万 幸运EP卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 EP * 100 万 
349023600  竞猜参与奖励 绿茵礼包 绿茵礼包 
2320498100  TGP专属礼包 
1141040800  竞猜参与奖励 绿茵礼包 
3410315200  TGP专属礼包 QQ浏览器专属礼包 
2755142900  绿茵礼包 
354449800  竞猜参与奖励 
3463528400  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
294209400  10U   Best50 * 1 
2286549300  TGP专属礼包 竞猜参与奖励 绿茵礼包 绿茵礼包 
2281593100  TGP专属礼包 竞猜参与奖励 
932808500  TGP专属礼包 QQ浏览器专属礼包 
913453400  QQ浏览器专属礼包 
3494798500  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
493323100  TGP专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
78788400  竞猜参与奖励 
438063500  指定200人球员卡 * 1 
798203200  TGP专属礼包 绿茵礼包 绿茵礼包 
2976964600  竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 1 
3067714100  新手礼包 新手15级礼包 
305082900  竞猜参与奖励 
1445482500  QQ浏览器专属礼包 
361682100  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3293952400  竞猜参与奖励 
859424900  竞猜参与奖励 
2625154100  竞猜参与奖励 
2496240500  竞猜参与奖励 TGP 特权 礼包 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 
1364596100  绿茵礼包 绿茵礼包 荣耀礼包 
2642812800  竞猜参与奖励 
231612500  QQ浏览器专属礼包 
1602117000  绿茵礼包 
644758400  助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
11008600  TGP专属礼包 竞猜参与奖励 新人 礼包 成长礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 EP * 100 万 指定200人球员卡 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 
735960700  管家特权礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
546091300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
330694600  幸运EP卡 * 1 EP * 100 万 
1347346800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1737100300  绿茵礼包 
2799327300  绿茵礼包 
88346400  06W赛季Best200球员包 自动比赛券 * 1 10U赛季Best200球员卡 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 1 
762615900  竞猜参与奖励 绿茵礼包 绿茵礼包 
1042643600  绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
937126700  新人 礼包 突破 礼包 TGP 特权 礼包 10U   Best50 * 1 EP * 100 万 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 管家特权礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 EP * 100 万 幸运EP卡 * 1 新人 礼包 会员 新手礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
1830307100  TGP 特权 礼包 
958796600  竞猜参与奖励 管家特权礼包 
634702900  绿茵礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 助威 新人 礼包 
1758764500  竞猜参与奖励 
380714600  竞猜参与奖励 
361339800  新人 礼包 成长礼包 管家新手礼包 管家特权礼包 EP * 100 万 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 
244707800  绿茵礼包 绿茵礼包 
627235600  管家特权礼包 
1042819300  TGP专属礼包 QQ浏览器专属礼包 
1472089600  回归 礼包 
2146836300  竞猜参与奖励 
565562900  竞猜参与奖励 绿茵礼包 绿茵礼包 
1540698900  指定200人球员卡 * 1 指定200人球员卡 * 1 06W   Best50 * 1 
261843400  新人 礼包 幸运EP卡 * 1 
244105800  竞猜参与奖励 
624264100  荣耀礼包 绿茵礼包 
748088500  竞猜参与奖励 
2322881600  混合赛季最强球星卡100人 x1 竞猜参与奖励 
2442026300  竞猜参与奖励 绿茵礼包 
517880400  新人 礼包 突破 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 10U   Best50 * 1 指定200人球员卡 * 1 新人 礼包 新人 礼包 
2124443500  新创建账号礼包 TGP专属礼包 W   Best100 球员 卡 * 1 新手礼包 QQ浏览器专属礼包 回归 礼包 攀登 礼包 TGP 特权 礼包 指定200人球员卡 * 1 新人 礼包 突破 礼包 新人 礼包 管家新手礼包 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 新人 礼包 
3311623400  竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 
1280741100  新手礼包 新手15级礼包 
1033963900  TGP专属礼包 
2979737800  荣耀礼包 
3342043400  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
378010000  竞猜参与奖励 
1597702400  混合赛季最强100人 * 1 
410963700  幸运EP卡 * 1 
273065100  绿茵礼包 荣耀礼包 
3484667900  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
3441788700  新人 礼包 管家新手礼包 管家特权礼包 
349719600  新创建账号礼包 TGP专属礼包 混合赛季最强100人 * 1 新帐号15级礼包 新手礼包 新手15级礼包 QQ浏览器专属礼包 
3413433200  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 
3309066100  新手礼包 
3497508100  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
616506500  竞猜参与奖励 
1357609800  竞猜参与奖励 
714825100  竞猜参与奖励 
5245400  绿茵礼包 荣耀礼包 
710321500  竞猜参与奖励 
512394200  竞猜参与奖励 
116003300  QQ浏览器专属礼包 
2289571800  竞猜参与奖励 绿茵礼包 荣耀礼包 
980413300  绿茵礼包 
3490302900  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
3464645200  新创建账号礼包 EP * 100 万 新手礼包 
969244600  绿茵礼包 绿茵礼包 
2846646500  竞猜参与奖励 绿茵礼包 荣耀礼包 回归 礼包 攀登 礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 EP * 100 万 EP * 100 万 管家特权礼包 
624637500  TGP 特权 礼包 EP * 100 万 EP * 100 万 幸运EP卡 * 1 
2277602100  竞猜参与奖励 W   Best100 球员 卡 * 1 
1032341200  绿茵礼包 绿茵礼包 
541380000  混合赛季最强100人 * 1 
120841000  绿茵礼包 荣耀礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 绿茵礼包 
740266200  TGP专属礼包 
750530800  QQ浏览器专属礼包 
2078462600  竞猜参与奖励 绿茵礼包 
2042975700  竞猜参与奖励 
454039200  TGP专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1174701100  TGP专属礼包 QQ浏览器专属礼包 TGP 特权 礼包 管家特权礼包 
835466700  竞猜参与奖励 
1010324500  幸运EP卡 * 1 指定200人球员卡 * 1 
695907100  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 荣耀礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
280773400  竞猜参与奖励 
1650513500  竞猜参与奖励 
1842414600  W   Best100 球员 卡 * 1 
1774450900  80 % 经验 转移 券 * 1 
2070239500  竞猜参与奖励 
847373400  绿茵礼包 荣耀礼包 
2764188400  绿茵礼包 
782227400  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
302740300  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3441733100  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
1819517800  新人 礼包 成长礼包 80 % 经验 转移 券 * 1 
873727200  竞猜参与奖励 
2818243400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2730500700  QQ浏览器专属礼包 
1934024600  竞猜参与奖励 
1922921800  竞猜参与奖励 
1716677400  竞猜参与奖励 
791418200  绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 
3490425300  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
1523812300  绿茵礼包 
1873305400  TGP专属礼包 竞猜参与奖励 管家特权礼包 
23279300  竞猜参与奖励 绿茵礼包 
1330488000  绿茵礼包 
2090903200  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3490818600  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
492831100  竞猜参与奖励 
1375805000  竞猜参与奖励 绿茵礼包 绿茵礼包 
3428698400  绿茵礼包 
298112300  管家特权礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 10U   Best50 * 1 
2132718300  TGP专属礼包 
745938800  竞猜参与奖励 
1442882800  竞猜参与奖励 
2352368600  新人 礼包 新人 礼包 
304312100  竞猜参与奖励 
1813467800  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 
437313500  TGP专属礼包 竞猜参与奖励 绿茵礼包 
53905200  竞猜参与奖励 
627826800  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2782696800  新手礼包 新手15级礼包 绿茵礼包 
3273230800  绿茵礼包 荣耀礼包 
2575384800  竞猜参与奖励 
123346100  竞猜参与奖励 
1540408100  TGP专属礼包 
543136100  EP * 100 万 
3085726100  QQ浏览器专属礼包 新人 礼包 成长礼包 
2223665300  指定200人球员卡 * 1 绿茵礼包 
390025700  绿茵礼包 绿茵礼包 荣耀礼包 
809302600  竞猜参与奖励 
394433600  竞猜参与奖励 
454009300  竞猜参与奖励 
1352723100  TGP专属礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 
343942900  竞猜参与奖励 
190569300  TGP专属礼包 QQ浏览器专属礼包 06W   Best50 * 1 
1332489400  竞猜参与奖励 
584583700  10U   Best50 * 1 
1506230400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
903536900  绿茵礼包 荣耀礼包 绿茵礼包 
395136000  绿茵礼包 
1106742700  EP * 100 万 幸运EP卡 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 
995276600  竞猜参与奖励 
3409691400  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
316171700  竞猜参与奖励 
772749200  TGP专属礼包 绿茵礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 绿茵礼包 
547275000  竞猜参与奖励 TGP 特权 礼包 绿茵礼包 荣耀礼包 
759866700  绿茵礼包 绿茵礼包 
1466802400  TGP专属礼包 QQ浏览器专属礼包 新人 礼包 成长礼包 管家特权礼包 
360995900  TGP专属礼包 竞猜参与奖励 绿茵礼包 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 
1014988200  竞猜参与奖励 
1194059600  绿茵礼包 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 世界最强200人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 自动比赛券 * 1 5万EP 5万EP 06W赛季Best100 球员 卡 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
670468500  TGP专属礼包 竞猜参与奖励 
373710000  5万EP 混合赛季最强球星卡100人 x1 30万EP 30万EP 自动比赛券 * 1 5万EP 混合赛季最强球星卡50人 x1 5万EP 世界最强200人 自动比赛券 * 1 5万EP 自动比赛券 * 1 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 5万EP 竞猜参与奖励 绿茵礼包 绿茵礼包 每日 参与 礼包 1 助威 新人 礼包 
852023800  竞猜参与奖励 
369206600  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2252587600  竞猜参与奖励 
305269500  竞猜参与奖励 
416942000  TGP专属礼包 
1505989300  QQ浏览器专属礼包 
761017100  QQ浏览器专属礼包 
3247606400  竞猜参与奖励 
3316800500  绿茵礼包 荣耀礼包 
1016837900  竞猜参与奖励 绿茵礼包 管家特权礼包 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 绿茵礼包 
2398999200  世界杯BEST50球员卡 * 1 世界最强200人 世界最强200人 自动比赛券 * 1 
258550800  30万EP 5万EP 5万EP 世界最强200人 世界最强200人 10U赛季Best200球员卡 5万EP 10U赛季Best200球员卡 竞猜参与奖励 
2088441800  竞猜参与奖励 
3114891400  TGP专属礼包 QQ浏览器专属礼包 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 指定200人球员卡 * 1 06W   Best50 * 1 EP * 100 万 指定200人球员卡 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 
1175691700  竞猜参与奖励 绿茵礼包 绿茵礼包 
437572800  竞猜参与奖励 荣耀礼包 绿茵礼包 荣耀礼包 
2723785300  QQ浏览器专属礼包 
2569553000  指定200人球员卡 * 1 10U   Best50 * 1 EP * 100 万 
1652575400  竞猜参与奖励 
861281100  竞猜参与奖励 
982408200  绿茵礼包 
1312736200  管家特权礼包 
395935400  竞猜参与奖励 
905335600  绿茵礼包 荣耀礼包 荣耀礼包 绿茵礼包 
399091000  绿茵礼包 TGP 特权 礼包 绿茵礼包 
754701000  绿茵礼包 
4171100  竞猜参与奖励 QQ浏览器专属礼包 06W赛季Best100 球员 卡 06W赛季Best100 球员 卡 世界杯BEST50球员卡 * 1 5万EP 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 世界最强200人 30万EP 世界最强200人 世界杯BEST50球员卡 * 1 06W赛季Best100 球员 卡 30万EP 自动比赛券 * 1 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
1961302400  新创建账号礼包 TGP专属礼包 混合赛季最强100人 * 1 
460718800  竞猜参与奖励 
2941686700  绿茵礼包 
39201800  世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 
3490319800  新手礼包 
2414339800  竞猜参与奖励 
20161900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 
595451000  绿茵礼包 荣耀礼包 管家特权礼包 绿茵礼包 荣耀礼包 
3503039600  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
1848818000  TGP专属礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 TGP 特权 礼包 指定200人球员卡 * 1 管家特权礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 
609197500  竞猜参与奖励 
1343822800  绿茵礼包 
651436700  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 幸运EP卡 * 1 
3501541900  新手礼包 新手15级礼包 
3520655900  新创建账号礼包 W   Best100 球员 卡 * 1 新帐号15级礼包 新手礼包 新手15级礼包 
944373700  新人 礼包 
1229003000  绿茵礼包 
598980500  竞猜参与奖励 
10472600  竞猜参与奖励 
1300589100  竞猜参与奖励 
1375978500  QQ浏览器专属礼包 
1069710500  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
812705200  竞猜参与奖励 
1172211400  竞猜参与奖励 
597030200  绿茵礼包 
1524687600  竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 
1600905300  QQ浏览器专属礼包 
1563604800  混合赛季最强球星卡100人 x1 5万EP 世界杯BEST50球员卡 * 1 世界最强200人 混合赛季最强球星卡100人 x1 竞猜参与奖励 绿茵礼包 绿茵礼包 
652949800  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2636850400  绿茵礼包 
55524200  绿茵礼包 荣耀礼包 
2191435400  绿茵礼包 荣耀礼包 
522719100  回归 礼包 攀登 礼包 TGP 特权 礼包 管家特权礼包 
924580900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
1934579000  QQ浏览器专属礼包 
1057379000  竞猜参与奖励 
563676200  竞猜参与奖励 
570788300  竞猜参与奖励 
1714068400  竞猜参与奖励 
1393490800  混合赛季最强100人 * 1 
309149800  TGP专属礼包 
1526997200  竞猜参与奖励 绿茵礼包 
1729349200  竞猜参与奖励 
499494000  绿茵礼包 
1538270500  TGP专属礼包 
1953573800  自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 5万EP 5万EP 自动比赛券 * 1 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 5万EP 30万EP 世界最强200人 混合赛季最强球星卡50人 x1 自动比赛券 * 1 5万EP 自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界最强200人 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 06W赛季Best200球员包 世界最强200人 TGP专属礼包 竞猜参与奖励 绿茵礼包 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 
3393329800  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 回归 礼包 
493120200  TGP专属礼包 
39786500  竞猜参与奖励 
2417966100  竞猜参与奖励 绿茵礼包 荣耀礼包 
262966100  绿茵礼包 荣耀礼包 新人 礼包 成长礼包 绿茵礼包 荣耀礼包 
1476281900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 
362676500  竞猜参与奖励 
3508393400  QQ浏览器专属礼包 新手礼包 新手15级礼包 
1975272300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1578453000  TGP专属礼包 幸运EP卡 * 1 
250181300  TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
404768500  TGP 特权 礼包 
3288812300  绿茵礼包 荣耀礼包 
158282100  绿茵礼包 绿茵礼包 荣耀礼包 
3109271800  QQ浏览器专属礼包 
281143900  指定200人球员卡 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 EP * 100 万 幸运EP卡 * 1 
2848762700  竞猜参与奖励 
1106102900  QQ浏览器专属礼包 
345697200  QQ浏览器专属礼包 
2903513800  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1151893400  QQ浏览器专属礼包 
3118784700  TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 
3070536500  绿茵礼包 荣耀礼包 
1336464600  竞猜参与奖励 
125029200  绿茵礼包 
544506300  自动比赛券 * 1 5万EP 自动比赛券 * 1 混合赛季最强球星卡100人 x1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 5万EP 5万EP 06W赛季Best200球员包 5万EP 世界最强200人 5万EP 5万EP 5万EP 5万EP 自动比赛券 * 1 混合赛季最强球星卡100人 x1 30万EP 自动比赛券 * 1 混合赛季最强球星卡100人 x1 5万EP 5万EP 30万EP 10U赛季Best200球员卡 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 自动比赛券 * 1 30万EP 混合赛季最强球星卡100人 x1 自动比赛券 * 1 30万EP 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 5万EP 世界最强200人 世界杯BEST50球员卡 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 x1 30万EP 混合赛季最强球星卡100人 x1 5万EP 自动比赛券 * 1 世界最强200人 06W赛季Best200球员包 5万EP 30万EP 自动比赛券 * 1 10U赛季Best200球员卡 自动比赛券 * 1 混合赛季最强球星卡50人 x1 5万EP 混合赛季最强球星卡50人 x1 世界最强200人 5万EP 30万EP 5万EP 10U赛季Best200球员卡 10U赛季Best200球员卡 世界最强200人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best200球员包 10U赛季Best200球员卡 30万EP 30万EP 混合赛季最强球星卡50人 x1 06W赛季Best200球员包 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 管家特权礼包 EP * 100 万 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 06W赛季Best100 球员 卡 06W赛季Best100 球员 卡 自动比赛券 * 1 混合赛季最强球星卡100人 10U赛季Best200球员卡 自动比赛券 * 1 5万EP 混合赛季最强球星卡50人 x1 5万EP 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 世界最强200人 5万EP 世界最强200人 混合赛季最强球星卡100人 自动比赛券 * 1 5万EP 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 混合赛季最强球星卡100人 5万EP 30万EP 10U赛季Best200球员卡 30万EP 5万EP 混合赛季最强球星卡100人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 自动比赛券 * 1 30万EP 5万EP 06W赛季Best100 球员 卡 世界杯BEST50球员卡 * 1 世界最强200人 5万EP 世界最强200人 混合赛季最强球星卡100人 5万EP 世界杯BEST50球员卡 * 1 30万EP 10U赛季Best200球员卡 混合赛季最强球星卡100人 混合赛季最强球星卡100人 混合赛季最强球星卡100人 30万EP 30万EP 06W赛季Best100 球员 卡 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡50人 x1 30万EP 10U赛季Best200球员卡 5万EP 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 10U赛季Best200球员卡 混合赛季最强球星卡100人 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
740780300  5万EP 混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 5万EP 06W赛季Best200球员包 10U赛季Best200球员卡 世界最强200人 混合赛季最强球星卡50人 x1 06W赛季Best200球员包 世界杯BEST50球员卡 * 1 30万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 30万EP 混合赛季最强球星卡100人 x1 TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 10U   Best50 * 1 幸运EP卡 * 1 绿茵礼包 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 5万EP 世界最强200人 世界最强200人 06W赛季Best100 球员 卡 世界最强200人 混合赛季最强球星卡100人 06W赛季Best100 球员 卡 10U赛季Best200球员卡 自动比赛券 * 1 世界杯BEST50球员卡 * 1 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 混合赛季最强球星卡100人 自动比赛券 * 1 世界最强200人 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 世界最强200人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 5万EP 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 助威 新人 礼包 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
2830721200  绿茵礼包 荣耀礼包 
1342035600  混合赛季最强100人 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
2441456400  竞猜参与奖励 
522182400  QQ浏览器专属礼包 回流玩家礼包 回流 玩家 签到 礼包 
236485200  竞猜参与奖励 
1806476500  竞猜参与奖励 
2543250800  指定200人球员卡 * 1 
1263475300  竞猜参与奖励 
1157029100  竞猜参与奖励 
593503800  TGP 特权 礼包 EP * 100 万 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
2768754900  竞猜参与奖励 
2208179400  竞猜参与奖励 绿茵礼包 荣耀礼包 
3449200400  新创建账号礼包 TGP专属礼包 新帐号15级礼包 混合赛季最强100人 * 1 QQ浏览器专属礼包 新手礼包 新手15级礼包 
1603371200  绿茵礼包 
70222400  绿茵礼包 荣耀礼包 TGP 特权 礼包 新人 礼包 成长礼包 管家特权礼包 绿茵礼包 荣耀礼包 5万EP 自动比赛券 * 1 助威 新人 礼包 
263294200  TGP专属礼包 竞猜参与奖励 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 TGP 特权 礼包 管家特权礼包 EP * 100 万 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 
913415300  TGP专属礼包 
784557300  10U   Best50 * 1 混合赛季最强100人 * 1 EP * 100 万 
2868752600  竞猜参与奖励 
2506880400  新人 礼包 成长礼包 EP * 100 万 新人 礼包 成长礼包 
3478782300  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
3314284300  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 新帐号15级礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 
765002300  竞猜参与奖励 绿茵礼包 荣耀礼包 
1048918400  QQ浏览器专属礼包 幸运EP卡 * 1 EP * 100 万 
984495600  绿茵礼包 
1048367800  TGP专属礼包 竞猜参与奖励 
3100538100  新人 礼包 成长礼包 
578687300  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 
2650269400  助威 新人 礼包 每日 参与 礼包 1 
2489827200  竞猜参与奖励 
3397909600  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手15级礼包 
1208486300  竞猜参与奖励 
543082300  竞猜参与奖励 
382401800  幸运EP卡 * 1 新人 礼包 幸运EP卡 * 1 幸运EP卡 * 1 EP * 100 万 混合赛季最强100人 * 1 
2771041200  绿茵礼包 
985044600  竞猜参与奖励 
295013500  竞猜参与奖励 
964318900  绿茵礼包 
2497932500  绿茵礼包 
1981468600  竞猜参与奖励 绿茵礼包 
137978600  竞猜参与奖励 
846358500  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
467204700  TGP专属礼包 
305172100  QQ浏览器专属礼包 
3315001300  新人 礼包 管家新手礼包 管家特权礼包 混合赛季最强100人 * 1 EP * 100 万 
429558600  绿茵礼包 荣耀礼包 
5996400  管家特权礼包 
107300600  幸运EP卡 * 1 W   Best100 球员 卡 * 1 新人 礼包 
1505061500  竞猜参与奖励 
1335709000  竞猜参与奖励 
25661400  QQ浏览器专属礼包 绿茵礼包 荣耀礼包 TGP 特权 礼包 W   Best100 球员 卡 * 1 绿茵礼包 荣耀礼包 
616922700  竞猜参与奖励 
295513100  QQ浏览器专属礼包 
690335000  绿茵礼包 荣耀礼包 
1667198200  竞猜参与奖励 
1983045300  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 新帐号15级礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 
1134027600  竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 
1099124600  竞猜参与奖励 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 
531228400  世界杯BEST50球员卡 * 1 5万EP 自动比赛券 * 1 5万EP 10U赛季Best200球员卡 5万EP 10U赛季Best200球员卡 10U赛季Best200球员卡 5万EP 30万EP 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 自动比赛券 * 1 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 竞猜参与奖励 
2911140400  TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
2158939300  指定200人球员卡 * 1 W   Best100 球员 卡 * 1 10U   Best50 * 1 幸运EP卡 * 1 幸运EP卡 * 1 
978242100  竞猜参与奖励 
1351431900  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
562928900  幸运EP卡 * 1 
1096339300  竞猜参与奖励 
332658500  TGP专属礼包 竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 06W   Best50 * 1 混合赛季最强100人 * 1 管家特权礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
290785800  竞猜参与奖励 
403859300  TGP 特权 礼包 10U   Best50 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 管家特权礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 混合赛季最强球星卡100人 助威 新人 礼包 每日 参与 礼包 1 
2205488600  TGP专属礼包 
275211100  W   Best100 球员 卡 * 1 
250989000  绿茵礼包 
362677500  绿茵礼包 荣耀礼包 
2363974500  QQ浏览器专属礼包 
1192705900  绿茵礼包 
634427900  竞猜参与奖励 
812070800  绿茵礼包 
891831900  10U   Best50 * 1 EP * 100 万 幸运EP卡 * 1 
951510500  TGP专属礼包 
1825741200  竞猜参与奖励 
1779330700  竞猜参与奖励 
2756000700  竞猜参与奖励 绿茵礼包 绿茵礼包 
3447095800  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
52871900  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
2938524700  竞猜参与奖励 
1989934900  竞猜参与奖励 
517670600  竞猜参与奖励 
243463500  绿茵礼包 荣耀礼包 
2832746100  绿茵礼包 
12117000  竞猜参与奖励 绿茵礼包 
2812228100  竞猜参与奖励 
845517700  TGP专属礼包 
476411200  竞猜参与奖励 
1030405000  QQ浏览器专属礼包 
2242683500  TGP专属礼包 QQ浏览器专属礼包 回归 礼包 管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 
243388100  竞猜参与奖励 混合赛季最强100人 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 06W   Best50 * 1 
465250600  竞猜参与奖励 
3393066500  TGP专属礼包 
3468246300  新创建账号礼包 新帐号15级礼包 10U   Best50 * 1 新手礼包 新手15级礼包 
360414300  绿茵礼包 
463152400  TGP专属礼包 
824332300  QQ浏览器专属礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 W   Best100 球员 卡 * 1 
492303300  绿茵礼包 绿茵礼包 
345240700  TGP专属礼包 绿茵礼包 TGP 特权 礼包 管家特权礼包 
1294928100  竞猜参与奖励 绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 7 每日 参与 礼包 6 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 6 每日 参与 礼包 5 
1977582500  QQ浏览器专属礼包 
2749756500  绿茵礼包 绿茵礼包 
1406611400  绿茵礼包 荣耀礼包 
747509500  指定200人球员卡 * 1 指定200人球员卡 * 1 管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
1391014500  新创建账号礼包 新帐号15级礼包 EP * 100 万 新手礼包 新手15级礼包 
598632500  QQ浏览器专属礼包 幸运EP卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 
67179000  竞猜参与奖励 绿茵礼包 绿茵礼包 
904235000  TGP专属礼包 
931171000  W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 
531120000  竞猜参与奖励 
726601000  竞猜参与奖励 
654403500  QQ浏览器专属礼包 
407732600  竞猜参与奖励 
281413400  竞猜参与奖励 
3367890200  竞猜参与奖励 
1229378600  竞猜参与奖励 绿茵礼包 
3319833500  绿茵礼包 
2025667900  竞猜参与奖励 
3356429300  竞猜参与奖励 
1402773800  回流玩家礼包 QQ浏览器专属礼包 新人 礼包 
3512882100  新创建账号礼包 TGP专属礼包 指定200人球员卡 * 1 新手礼包 
466243500  竞猜参与奖励 
781875600  新人 礼包 
745782500  QQ浏览器专属礼包 
1963700200  竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 新人 礼包 成长礼包 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 幸运EP卡 * 1 绿茵礼包 荣耀礼包 
2678815100  新创建账号礼包 混合赛季最强100人 * 1 新帐号15级礼包 TGP专属礼包 QQ浏览器专属礼包 新手礼包 新手15级礼包 
78040100  TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 EP * 100 万 指定200人球员卡 * 1 新人 礼包 成长礼包 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 W   Best100 球员 卡 * 1 
641988900  指定200人球员卡 * 1 
2410225400  竞猜参与奖励 
1285193100  5万EP 10U赛季Best200球员卡 
423834900  竞猜参与奖励 
3480854600  竞猜参与奖励 
2692484900  竞猜参与奖励 
1023491700  绿茵礼包 荣耀礼包 
1106710900  竞猜参与奖励 
3483614700  新人 礼包 
3489996700  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
995043300  QQ浏览器专属礼包 
563580300  竞猜参与奖励 
547962300  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
273588800  荣耀礼包 荣耀礼包 
974811300  竞猜参与奖励 
450629100  绿茵礼包 荣耀礼包 新人 礼包 突破 礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 
452194800  竞猜参与奖励 绿茵礼包 
75455800  竞猜参与奖励 
3113003400  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2404949600  TGP 特权 礼包 
2760058200  新人 礼包 管家新手礼包 管家特权礼包 新人 礼包 
951838300  竞猜参与奖励 
1375196400  新手礼包 新手15级礼包 
774784400  QQ浏览器专属礼包 
824388100  TGP专属礼包 QQ浏览器专属礼包 
1420005400  开通礼包 
1962477100  世界杯BEST50球员卡 * 1 5万EP 30万EP 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best200球员包 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 世界杯BEST50球员卡 * 1 世界最强200人 竞猜参与奖励 绿茵礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 
527694300  绿茵礼包 荣耀礼包 
407395600  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
2822515300  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 
1454808900  TGP专属礼包 QQ浏览器专属礼包 
867202200  QQ浏览器专属礼包 
359333300  绿茵礼包 荣耀礼包 TGP 特权 礼包 EP * 100 万 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
339361200  QQ浏览器专属礼包 新手礼包 新手15级礼包 
2110147600  竞猜参与奖励 
646696800  竞猜参与奖励 
290840500  绿茵礼包 
3207789200  竞猜参与奖励 
3204383700  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
47382700  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 绿茵礼包 荣耀礼包 世界最强200人 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 自动比赛券 * 1 世界杯BEST50球员卡 * 1 30万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 世界杯BEST50球员卡 * 1 
2471749300  竞猜参与奖励 
3460806100  新人 礼包 
1159562700  QQ浏览器专属礼包 
2551715800  竞猜参与奖励 新人 礼包 突破 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 新人 礼包 10U   Best50 * 1 新人 礼包 
19159200  竞猜参与奖励 
544261300  QQ浏览器专属礼包 
2256826000  竞猜参与奖励 
904064300  竞猜参与奖励 
3202460300  绿茵礼包 
2185666400  竞猜参与奖励 
1301459300  QQ浏览器专属礼包 幸运EP卡 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 EP * 100 万 指定200人球员卡 * 1 
139044900  回流玩家礼包 指定200人球员卡 * 1 
285245000  竞猜参与奖励 
781385800  绿茵礼包 自动比赛券 * 1 5万EP 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 
3469918300  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
1697612900  绿茵礼包 
3424153100  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 绿茵礼包 每日 参与 礼包 1 助威 新人 礼包 
1767613000  回归 礼包 攀登 礼包 TGP 特权 礼包 
415410000  绿茵礼包 荣耀礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 
119650400  竞猜参与奖励 绿茵礼包 绿茵礼包 5万EP 混合赛季最强球星卡100人 5万EP 06W赛季Best100 球员 卡 世界最强200人 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 世界最强200人 混合赛季最强球星卡100人 自动比赛券 * 1 30万EP 混合赛季最强球星卡100人 10U赛季Best200球员卡 5万EP 5万EP 自动比赛券 * 1 世界最强200人 混合赛季最强球星卡100人 混合赛季最强球星卡100人 30万EP 世界最强200人 自动比赛券 * 1 10U赛季Best200球员卡 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 助威 新人 礼包 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 4 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 6 每日 参与 礼包 5 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 
334805200  竞猜参与奖励 
1025600100  竞猜参与奖励 
2870461400  突破 礼包 TGP 特权 礼包 成长礼包 EP * 100 万 10U   Best50 * 1 指定200人球员卡 * 1 新人 礼包 成长礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 新人 礼包 成长礼包 幸运EP卡 * 1 
138986200  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
3399257200  TGP专属礼包 QQ浏览器专属礼包 
188658400  10U赛季Best200球员卡 06W赛季Best200球员包 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 自动比赛券 * 1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 自动比赛券 * 1 5万EP 5万EP 10U赛季Best200球员卡 06W赛季Best200球员包 5万EP 5万EP 世界杯BEST50球员卡 * 1 06W赛季Best200球员包 世界杯BEST50球员卡 * 1 世界最强200人 自动比赛券 * 1 06W赛季Best200球员包 10U赛季Best200球员卡 世界最强200人 5万EP 5万EP 06W赛季Best200球员包 竞猜参与奖励 绿茵礼包 绿茵礼包 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 自动比赛券 * 1 5万EP 自动比赛券 * 1 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡50人 x1 世界最强200人 5万EP 混合赛季最强球星卡100人 10U赛季Best200球员卡 30万EP 世界杯BEST50球员卡 * 1 世界最强200人 06W赛季Best100 球员 卡 30万EP 06W赛季Best100 球员 卡 自动比赛券 * 1 5万EP 自动比赛券 * 1 10U赛季Best200球员卡 世界最强200人 混合赛季最强球星卡100人 世界最强200人 自动比赛券 * 1 混合赛季最强球星卡50人 x1 06W赛季Best100 球员 卡 世界最强200人 混合赛季最强球星卡50人 x1 自动比赛券 * 1 世界最强200人 10U赛季Best200球员卡 06W赛季Best100 球员 卡 30万EP 30万EP 世界杯BEST50球员卡 * 1 混合赛季最强球星卡100人 混合赛季最强球星卡100人 世界最强200人 06W赛季Best100 球员 卡 混合赛季最强球星卡50人 x1 世界杯BEST50球员卡 * 1 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 5万EP 5万EP 5万EP 混合赛季最强球星卡50人 x1 5万EP 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 助威 新人 礼包 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 3 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 
405533100  竞猜参与奖励 绿茵礼包 荣耀礼包 新人 礼包 成长礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 
3271089300  绿茵礼包 荣耀礼包 
315478700  管家特权礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 
947696700  混合赛季最强100人 * 1 
375472700  竞猜参与奖励 
1750086000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
21417700  竞猜参与奖励 
964388900  TGP专属礼包 绿茵礼包 荣耀礼包 新人 礼包 绿茵礼包 荣耀礼包 
2458944100  QQ浏览器专属礼包 
328828300  竞猜参与奖励 绿茵礼包 
71464600  绿茵礼包 荣耀礼包 
965018200  绿茵礼包 荣耀礼包 
747245400  QQ浏览器专属礼包 指定200人球员卡 * 1 
2876253600  新人 礼包 W   Best100 球员 卡 * 1 成长礼包 指定200人球员卡 * 1 新人 礼包 成长礼包 
1287857800  TGP专属礼包 回流玩家礼包 QQ浏览器专属礼包 回流玩家礼包 绿茵礼包 
327810300  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
513426700  竞猜参与奖励 TGP 特权 礼包 
2720242100  竞猜参与奖励 
1278118000  QQ浏览器专属礼包 管家特权礼包 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 
103156400  指定200人球员卡 * 1 
1933722400  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
303506000  QQ浏览器专属礼包 
3171232900  竞猜参与奖励 
3034276800  绿茵礼包 
734845600  TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 绿茵礼包 
2976811300  竞猜参与奖励 
1056696400  TGP专属礼包 竞猜参与奖励 
953049000  绿茵礼包 荣耀礼包 
2061647800  幸运EP卡 * 1 
1808669600  管家特权礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
3106674400  TGP专属礼包 QQ浏览器专属礼包 新人 礼包 管家新手礼包 成长礼包 管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
2861603000  QQ浏览器专属礼包 
100672800  竞猜参与奖励 
3317879400  TGP专属礼包 
897823700  竞猜参与奖励 绿茵礼包 绿茵礼包 
313371200  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
644074800  竞猜参与奖励 
498582900  绿茵礼包 荣耀礼包 
15592500  QQ浏览器专属礼包 
915014900  TGP专属礼包 
2923268300  竞猜参与奖励 QQ浏览器专属礼包 
3500296200  新手礼包 新手15级礼包 
2678670200  竞猜参与奖励 
312697900  幸运EP卡 * 1 
2984442400  绿茵礼包 
2366695800  竞猜参与奖励 
168566900  竞猜参与奖励 
454325400  竞猜参与奖励 
12682600  幸运EP卡 * 1 
3036865300  新人 礼包 成长礼包 
1543413800  QQ浏览器专属礼包 
2667571200  助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 
920182000  竞猜参与奖励 
3523605700  QQ浏览器专属礼包 新手礼包 新手15级礼包 新人 礼包 EP * 100 万 EP * 100 万 成长礼包 
3450510600  回归 礼包 攀登 礼包 TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 10U   Best50 * 1 
2195853200  绿茵礼包 
570023400  指定200人球员卡 * 1 
3462239800  新手礼包 新手15级礼包 
503257800  新人 礼包 幸运EP卡 * 1 
1015257200  TGP专属礼包 绿茵礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 1 
3739500  TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 绿茵礼包 荣耀礼包 
3158578700  新手礼包 
121406900  竞猜参与奖励 
975095500  新人 礼包 成长礼包 W   Best100 球员 卡 * 1 
1014113100  竞猜参与奖励 绿茵礼包 绿茵礼包 荣耀礼包 
741482600  竞猜参与奖励 
957659900  竞猜参与奖励 绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 
1045049100  绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
397702900  竞猜参与奖励 绿茵礼包 荣耀礼包 
1686934300  指定200人球员卡 * 1 
1404587300  绿茵礼包 荣耀礼包 
3473580300  新手礼包 
2541595400  W   Best100 球员 卡 * 1 
1398006500  QQ浏览器专属礼包 
2493087500  指定200人球员卡 * 1 幸运EP卡 * 1 
3529317200  新人 礼包 
1781908300  管家特权礼包 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 
719471500  指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 EP * 100 万 EP * 100 万 
281710500  竞猜参与奖励 
923713000  绿茵礼包 绿茵礼包 
2544874900  TGP专属礼包 QQ浏览器专属礼包 
2041374500  幸运EP卡 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 
3397136400  新创建账号礼包 新帐号15级礼包 指定200人球员卡 * 1 新手礼包 新手15级礼包 
615338200  TGP专属礼包 绿茵礼包 
3308990500  竞猜参与奖励 
1244603900  竞猜参与奖励 
772902000  绿茵礼包 绿茵礼包 荣耀礼包 
939962800  TGP 特权 礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 管家特权礼包 
492088100  绿茵礼包 
908600200  TGP专属礼包 QQ浏览器专属礼包 管家特权礼包 
942889000  绿茵礼包 荣耀礼包 
940189300  竞猜参与奖励 
657270000  竞猜参与奖励 绿茵礼包 荣耀礼包 
2128188400  竞猜参与奖励 
58428200  竞猜参与奖励 
2823421600  竞猜参与奖励 绿茵礼包 
2113476800  W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 80 % 经验 转移 券 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 
68688300  QQ浏览器专属礼包 
1755137000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
346400800  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 EP * 100 万 混合赛季最强100人 * 1 
1186513300  新手礼包 
3454157500  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
2040162700  竞猜参与奖励 
18836500  绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 
2405862700  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 EP * 100 万 指定200人球员卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 管家特权礼包 EP * 100 万 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 
2795230800  竞猜参与奖励 
1789473400  竞猜参与奖励 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 
2837136700  竞猜参与奖励 
244597500  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
254248900  W   Best100 球员 卡 * 1 
2602660800  TGP专属礼包 竞猜参与奖励 
250779400  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 
455318800  TGP 特权 礼包 混合赛季最强100人 * 1 06W   Best50 * 1 10U   Best50 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
285179100  回流玩家礼包 
782239800  竞猜参与奖励 
466146800  TGP专属礼包 
260233600  竞猜参与奖励 
826491600  TGP专属礼包 竞猜参与奖励 管家特权礼包 06W   Best50 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 
732300  10U   Best50 * 1 
489688600  06W   Best50 * 1 
122698400  QQ浏览器专属礼包 
2547337100  10U   Best50 * 1 W   Best100 球员 卡 * 1 
269736100  竞猜参与奖励 
3463217300  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
2533990400  绿茵礼包 绿茵礼包 
343263700  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 EP * 100 万 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 10U   Best50 * 1 幸运EP卡 * 1 
2641846700  TGP专属礼包 
495115700  绿茵礼包 
416996500  TGP专属礼包 
3284501700  新人 礼包 
786761900  10U   Best50 * 1 
3346546100  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
306895200  绿茵礼包 荣耀礼包 
1225607700  幸运EP卡 * 1 80 % 经验 转移 券 * 1 
2497025200  竞猜参与奖励 
872062400  竞猜参与奖励 
2578986100  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 
2074915600  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 TGP 特权 礼包 
361247600  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 混合赛季最强100人 * 1 06W   Best50 * 1 TGP 特权 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 绿茵礼包 
1023566100  混合赛季最强100人 * 1 
1079706600  新手礼包 QQ浏览器专属礼包 
839529500  幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 幸运EP卡 * 1 
1486376700  竞猜参与奖励 
569926300  TGP专属礼包 
116532300  绿茵礼包 荣耀礼包 
939179000  竞猜参与奖励 
499870200  绿茵礼包 绿茵礼包 
3474766500  新创建账号礼包 W   Best100 球员 卡 * 1 新手礼包 
1215321700  竞猜参与奖励 
3464750300  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 
1274422900  新手礼包 新手15级礼包 QQ浏览器专属礼包 
3493437600  新创建账号礼包 新帐号15级礼包 混合赛季最强100人 * 1 新手礼包 新手15级礼包 
1736092500  竞猜参与奖励 
2126201900  竞猜参与奖励 
385529000  混合赛季最强球星卡50人 x1 世界最强200人 06W赛季Best200球员包 世界杯BEST50球员卡 * 1 5万EP 竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 3 每日 参与 礼包 1 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 2 
1129551700  TGP专属礼包 QQ浏览器专属礼包 
1952830200  新人 礼包 成长礼包 
506679200  竞猜参与奖励 
834313300  绿茵礼包 
278276500  竞猜参与奖励 
3469479300  绿茵礼包 
373233000  新手礼包 新手15级礼包 QQ浏览器专属礼包 
1374660800  竞猜参与奖励 
327152000  绿茵礼包 
873785100  绿茵礼包 荣耀礼包 
1625476700  绿茵礼包 绿茵礼包 
2179656800  新手礼包 
704692600  绿茵礼包 荣耀礼包 
78161700  TGP专属礼包 管家特权礼包 指定200人球员卡 * 1 06W   Best50 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 06W   Best50 * 1 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 W   Best100 球员 卡 * 1 
384760400  竞猜参与奖励 
1391942600  竞猜参与奖励 
591652800  竞猜参与奖励 
2720390600  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 
799627000  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
2276084200  新手礼包 QQ浏览器专属礼包 
1058129400  幸运EP卡 * 1 
290662000  竞猜参与奖励 
956808000  绿茵礼包 绿茵礼包 
504469400  竞猜参与奖励 
3537999600  新人 礼包 突破 礼包 TGP 特权 礼包 成长礼包 新人 礼包 管家特权礼包 管家新手礼包 成长礼包 新人 礼包 
395835300  幸运EP卡 * 1 新人 礼包 会员 新手礼包 成长礼包 指定200人球员卡 * 1 
3420142500  新手礼包 
502787300  TGP 特权 礼包 EP * 100 万 EP * 100 万 EP * 100 万 指定200人球员卡 * 1 
84438600  TGP专属礼包 QQ浏览器专属礼包 
80117200  竞猜参与奖励 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 10U   Best50 * 1 
180043000  绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 1 每日 参与 礼包 3 每日 参与 礼包 2 
1358503100  竞猜参与奖励 
3471086900  新手礼包 新手15级礼包 
55745800  竞猜参与奖励 
149030500  绿茵礼包 荣耀礼包 
2523009600  混合赛季最强100人 * 1 混合赛季最强100人 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 
979573700  竞猜参与奖励 
1029378200  竞猜参与奖励 绿茵礼包 绿茵礼包 
3386604600  绿茵礼包 
116573500  竞猜参与奖励 绿茵礼包 绿茵礼包 
6517700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2819434200  回流玩家礼包 TGP专属礼包 指定200人球员卡 * 1 
949491700  竞猜参与奖励 
249428300  竞猜参与奖励 绿茵礼包 绿茵礼包 
152028700  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 
2567687400  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 
3489806500  新手礼包 新手15级礼包 
455164700  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
626486400  竞猜参与奖励 
522136500  竞猜参与奖励 
897653100  竞猜参与奖励 
1577925100  TGP专属礼包 QQ浏览器专属礼包 TGP 特权 礼包 
987987900  竞猜参与奖励 
643192000  竞猜参与奖励 
2010181800  竞猜参与奖励 
864512000  TGP专属礼包 
546606700  QQ浏览器专属礼包 EP * 100 万 
494920900  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2151875700  QQ浏览器专属礼包 W   Best100 球员 卡 * 1 指定200人球员卡 * 1 10U   Best50 * 1 10U   Best50 * 1 
2104045400  W   Best100 球员 卡 * 1 
2974315600  绿茵礼包 
764350300  新人 礼包 
735886400  绿茵礼包 绿茵礼包 荣耀礼包 混合赛季最强球星卡100人 混合赛季最强球星卡100人 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 5万EP 5万EP 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 5万EP 自动比赛券 * 1 5万EP 混合赛季最强球星卡100人 5万EP 世界杯BEST50球员卡 * 1 10U赛季Best200球员卡 06W赛季Best100 球员 卡 30万EP 混合赛季最强球星卡100人 混合赛季最强球星卡50人 x1 混合赛季最强球星卡50人 x1 5万EP 自动比赛券 * 1 5万EP 自动比赛券 * 1 自动比赛券 * 1 混合赛季最强球星卡100人 5万EP 混合赛季最强球星卡50人 x1 自动比赛券 * 1 
970693500  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 管家特权礼包 指定200人球员卡 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 
459785600  TGP专属礼包 QQ浏览器专属礼包 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
2437313400  TGP 特权 礼包 
793529100  QQ浏览器专属礼包 
841355200  TGP专属礼包 绿茵礼包 荣耀礼包 
764716100  TGP专属礼包 竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
1271585500  竞猜参与奖励 
402796500  TGP专属礼包 竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 
763981800  绿茵礼包 
932798200  新人 礼包 突破 礼包 06W   Best50 * 1 指定200人球员卡 * 1 06W   Best50 * 1 TGP 特权 礼包 新人 礼包 指定200人球员卡 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 管家特权礼包 混合赛季最强100人 * 1 新人 礼包 幸运EP卡 * 1 
546360200  绿茵礼包 
379956700  TGP 特权 礼包 混合赛季最强100人 * 1 混合赛季最强100人 * 1 
291281900  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
674810300  竞猜参与奖励 
1049370300  竞猜参与奖励 绿茵礼包 绿茵礼包 荣耀礼包 
1951733900  自动比赛券 * 1 10U赛季Best200球员卡 30万EP 06W赛季Best200球员包 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 混合赛季最强球星卡100人 x1 世界最强200人 混合赛季最强球星卡100人 x1 混合赛季最强球星卡50人 x1 10U赛季Best200球员卡 30万EP 混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 混合赛季最强球星卡50人 x1 06W赛季Best200球员包 10U赛季Best200球员卡 混合赛季最强球星卡100人 x1 30万EP 混合赛季最强球星卡100人 x1 10U赛季Best200球员卡 竞猜参与奖励 绿茵礼包 绿茵礼包 
1246721600  绿茵礼包 
1661709100  QQ浏览器专属礼包 
3188935300  新人 礼包 新人 礼包 
2459579700  混合赛季最强100人 * 1 TGP 特权 礼包 指定200人球员卡 * 1 新人 礼包 突破 礼包 混合赛季最强100人 * 1 成长礼包 新人 礼包 成长礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 06W   Best50 * 1 新人 礼包 10U   Best50 * 1 成长礼包 
2156603800  新手礼包 新手15级礼包 
1152621200  TGP专属礼包 
364358600  新人 礼包 成长礼包 EP * 100 万 
610528700  新创建账号礼包 TGP专属礼包 EP * 100 万 
1484053900  管家特权礼包 指定200人球员卡 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 
1143355800  10U   Best50 * 1 W   Best100 球员 卡 * 1 
2060743900  混合赛季最强100人 * 1 
2963983400  新创建账号礼包 新帐号15级礼包 10U   Best50 * 1 新手礼包 新手15级礼包 
2782429400  新创建账号礼包 新帐号15级礼包 W   Best100 球员 卡 * 1 新手礼包 新手15级礼包 绿茵礼包 
534083200  TGP 特权 礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 管家特权礼包 指定200人球员卡 * 1 10U   Best50 * 1 混合赛季最强100人 * 1 
499901000  TGP专属礼包 EP * 100 万 06W   Best50 * 1 幸运EP卡 * 1 W   Best100 球员 卡 * 1 EP * 100 万 幸运EP卡 * 1 W   Best100 球员 卡 * 1 
654692900  绿茵礼包 绿茵礼包 
1792706700  QQ浏览器专属礼包 幸运EP卡 * 1 混合赛季最强100人 * 1 幸运EP卡 * 1 混合赛季最强100人 * 1 EP * 100 万 
3477426700  新手礼包 新手15级礼包 
5792900  绿茵礼包 
3483615600  竞猜参与奖励 
317771100  QQ浏览器专属礼包 W   Best100 球员 卡 * 1 
645487000  绿茵礼包 绿茵礼包 助威 新人 礼包 每日 参与 礼包 1 
2754882400  绿茵礼包 荣耀礼包 
2267175400  竞猜参与奖励 回归 礼包 指定200人球员卡 * 1 攀登 礼包 W   Best100 球员 卡 * 1 TGP 特权 礼包 指定200人球员卡 * 1 
1796644200  幸运EP卡 * 1 
3501126400  新手礼包 新手15级礼包 
1071613600  绿茵礼包 
2823961500  绿茵礼包 
200850100  竞猜参与奖励 绿茵礼包 绿茵礼包 荣耀礼包 每日 参与 礼包 1 助威 新人 礼包 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 
765483800  TGP专属礼包 QQ浏览器专属礼包 
2578840400  TGP专属礼包 竞猜参与奖励 QQ浏览器专属礼包 
756317700  竞猜参与奖励 
3481880300  竞猜参与奖励 
2796706900  竞猜参与奖励 
2176161400  新创建账号礼包 TGP专属礼包 EP * 100 万 新帐号15级礼包 新手礼包 新手15级礼包 管家特权礼包 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 
1847275200  绿茵礼包 荣耀礼包 
515994000  竞猜参与奖励 
38198800  TGP专属礼包 竞猜参与奖励 
3482150700  竞猜参与奖励 
190089000  竞猜参与奖励 绿茵礼包 荣耀礼包 
403549800  TGP专属礼包 竞猜参与奖励 TGP 特权 礼包 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 指定200人球员卡 * 1 混合赛季最强100人 * 1 06W   Best50 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 混合赛季最强100人 * 1 W   Best100 球员 卡 * 1 EP * 100 万 80 % 经验 转移 券 * 1 W   Best100 球员 卡 * 1 幸运EP卡 * 1 绿茵礼包 
469433800  绿茵礼包 
1909921300  绿茵礼包 
511109400  绿茵礼包 绿茵礼包 
101749500  竞猜参与奖励 TGP 特权 礼包 管家特权礼包 
592380800  绿茵礼包 绿茵礼包 
645793100  竞猜参与奖励 
1094641000  QQ浏览器专属礼包 
130307700  QQ浏览器专属礼包 
2659183200  绿茵礼包 
133033600  指定200人球员卡 * 1 混合赛季最强100人 * 1 
498104900  管家特权礼包 
43352100  竞猜参与奖励 绿茵礼包 TGP 特权 礼包 绿茵礼包 荣耀礼包 
188446800  指定200人球员卡 * 1 指定200人球员卡 * 1 
305745400  TGP专属礼包 
1429531000  绿茵礼包 
122755500  混合赛季最强100人 * 1 
1007043100  5万EP 世界最强200人 QQ浏览器专属礼包 助威 新人 礼包 每日 参与 礼包 1 
499895300  竞猜参与奖励 绿茵礼包 
879579600  竞猜参与奖励 
2571612300  幸运EP卡 * 1 
358015400  绿茵礼包 
1505500  TGP专属礼包 竞猜参与奖励 绿茵礼包 荣耀礼包 TGP 特权 礼包 混合赛季最强100人 * 1 绿茵礼包 荣耀礼包 
3109055600  竞猜参与奖励 
766456000  QQ浏览器专属礼包 
1951590800  竞猜参与奖励 
710253300  竞猜参与奖励 绿茵礼包 荣耀礼包 
2955236400  竞猜参与奖励 
2213336300  QQ浏览器专属礼包 
69599000  绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 自动比赛券 * 1 30万EP 自动比赛券 * 1 
1638775100  竞猜参与奖励 
309713500  竞猜参与奖励 绿茵礼包 荣耀礼包 绿茵礼包 荣耀礼包 
23569600  竞猜参与奖励 绿茵礼包 绿茵礼包 
420241000  混合赛季最强球星卡50人 x1 世界最强200人 竞猜参与奖励 绿茵礼包 荣耀礼包 助威 新人 礼包 每日 参与 礼包 1 每日 参与 礼包 2 每日 参与 礼包 3 每日 参与 礼包 4 每日 参与 礼包 5 每日 参与 礼包 6 每日 参与 礼包 7 每日 参与 礼包 1 
123572300  绿茵礼包 荣耀礼包 
1182831900  TGP专属礼包 竞猜参与奖励 绿茵礼包 绿茵礼包 
524365900  06W   Best50 * 1 